### ISSUE TITLE
ESGF with MyProxyClient

### ISSUE THREAD

**Issue by jbeezley** [UV-CDAT/uvcdat#1337]
I don't think this is an issue with UV-CDAT (see [this issue](https://github.com/bagder/curl/issues/283)), but maybe others have run into this before and know how to fix it.  I am trying to get OpenDAP working with ESGF and MyProxyClient.  I have tried several things to track down the problem:

### UV-CDAT GUI ###

I log in via the button on the GUI search for a file and try to open it.  This is what pops up:
![screen shot 2015-05-20 at 11 43 47 am](https://cloud.githubusercontent.com/assets/31890/7729962/9b5ad2d0-fee5-11e4-86d6-fe96c507c64f.png)
Also, this is in the console
```
2015-05-20 11:35:39.609 Python[66689:1279990] modalSession has been exited prematurely - check for a reentrant call to endModalSession:
syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
context: <!--^ set page scope variables --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head>  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />    <!-- page title -->  <title>OpenID Login Page</title>    <!-- common <head> content -->  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/reset-fonts-grids/reset-fonts-grids.css" /><link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/assets/skins/sam/skin.css" /><link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/container/assets/skins/sam/container.css" /><link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/button/assets/skins/sam/button.css" /><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo/yahoo-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/event/event-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/json/json-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/get/get-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/utilities/utilities.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/container/container-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/element/element-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/button/button-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/animation/animation-min.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/datasource/datasource-min.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/dragdrop/dragdrop-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/datatable/datatable-min.js" type="text/javascript"></script> <link rel="stylesheet" type="text/css" href="/esg-orp/themes/base.css;jsessionid=DBEE3A2C8896B580A349A96A8701D740" />    <!-- page specific javascript -->            </head>  <body class="yui-skin-sam">   <table align="center" width="900px">     <tr><td><style type="text/css">#header { background: #FFFFFF; color: #ffc; overflow: hidden; height: 80px; margin: 0px; padding: 0px;}#logo_esgf { float: left; background: #FFFFFF; margin-top: 0px; padding-bottom: 0px;}#logo_institution { float: right; background: #FFFFFF; margin-top: 0px; padding-bottom: 0px;}</style><div id="header"> <div id="logo_esgf"> <img src='images/esgf.png;jsessionid=DBEE3A2C8896B580A349A96A8701D740' style="height:76px; padding:2px" /> </div> <div id="logo_institution">     </div></div></td></tr>   <tr><td><hr class="line"/></td></tr>   <tr><td>    <h1>Data Access Login</h1>                                              <p/>&nbsp;<p/>The following URL requires authentication:      <br/><b>http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc.dds</b>           <p>&nbsp;</p>Please enter your OpenID and you will be redirected to the login page at that site        <!-- user is NOT authenticated -->    <p/>&nbsp;<p/>    <form method="post" action="/esg-orp/j_spring_openid_security_check.htm;jsessionid=DBEE3A2C8896B580A349A96A8701D740">     <script language="javascript">      function sanitize() {       openidElement = document.getElementById("openid_identifier");       openid = openidElement.value;       openid = openid.replace("http:","https:")        .replace(/^\s\s*/, '').replace(/\s\s*$/, '');       openidElement.value = openid;      }     </script>         <table align="center">      <tr>       <td>        <div class="panel">         <table border="0" align="center">          <caption>Status: not logged-in</caption>          <tr>           <td align="right" valign="middle">            <img src='/esg-orp/themes/openid.png;jsessionid=DBEE3A2C8896B580A349A96A8701D740' width="80" />           </td>           <td>            <table>             <tr>              <td align="right" class="required">OpenID</td>              <td align="left">               <input type="text" name="openid_identifier" size="60" value="" id="openid_identifier"/>              </td>              <td><input type="submit" value="GO" onclick="javascript:sanitize()"/></td>                          </tr>             <tr>              <td align="center" colspan="4">               <input type="checkbox" name="rememberOpenid" checked="checked"?/> <span class="highlight">Remember my OpenID</span> on this computer              </td>             </tr>                         </table>           </td>          </tr>         </table>        </div>       </td>      </tr>     </table>    </form>               <p/>&nbsp;<p/>After logging in, you will be redirected to:      <br/>     <b>http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc.dds</b>     <p/>&nbsp;<p/>                             </td></tr>   <tr><td></td></tr>    </table>   </body> </html>
ncopen: filename "http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc": NetCDF: Authorization failure
```

### ncdump ###

I have in my home directory `.dodsrc` containing:
```
HTTP.VERBOSE=0
HTTP.COOKIEJAR=/Users/jbeezley/.esg/.dods_cookies
HTTP.SSL.VALIDATE=0
HTTP.SSL.CERTIFICATE=/Users/jbeezley/.esg/credentials.pem
HTTP.SSL.KEY=/Users/jbeezley/.esg/credentials.pem
HTTP.SSL.CAPATH=/Users/jbeezley/.esg/certificates
```

All of the certificates look set correctly, but I get the same output as the GUI
```
$ ncdump -h 'http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc'
syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
context: <!--^ set page scope variables --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head>  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />    <!-- page title -->  <title>OpenID Login Page</title>    <!-- common <head> content -->  <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/reset-fonts-grids/reset-fonts-grids.css" /><link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/assets/skins/sam/skin.css" /><link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/container/assets/skins/sam/container.css" /><link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/button/assets/skins/sam/button.css" /><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo/yahoo-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/event/event-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/json/json-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/get/get-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/utilities/utilities.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/container/container-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/element/element-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/button/button-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/animation/animation-min.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/datasource/datasource-min.js" type="text/javascript"></script> <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/dragdrop/dragdrop-min.js" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/datatable/datatable-min.js" type="text/javascript"></script> <link rel="stylesheet" type="text/css" href="/esg-orp/themes/base.css;jsessionid=7A952D7E6BF7BE0EC419E3E12BE2F9B1" />    <!-- page specific javascript -->            </head>  <body class="yui-skin-sam">   <table align="center" width="900px">     <tr><td><style type="text/css">#header { background: #FFFFFF; color: #ffc; overflow: hidden; height: 80px; margin: 0px; padding: 0px;}#logo_esgf { float: left; background: #FFFFFF; margin-top: 0px; padding-bottom: 0px;}#logo_institution { float: right; background: #FFFFFF; margin-top: 0px; padding-bottom: 0px;}</style><div id="header"> <div id="logo_esgf"> <img src='images/esgf.png;jsessionid=7A952D7E6BF7BE0EC419E3E12BE2F9B1' style="height:76px; padding:2px" /> </div> <div id="logo_institution">     </div></div></td></tr>   <tr><td><hr class="line"/></td></tr>   <tr><td>    <h1>Data Access Login</h1>                                              <p/>&nbsp;<p/>The following URL requires authentication:      <br/><b>http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc.dds</b>           <p>&nbsp;</p>Please enter your OpenID and you will be redirected to the login page at that site        <!-- user is NOT authenticated -->    <p/>&nbsp;<p/>    <form method="post" action="/esg-orp/j_spring_openid_security_check.htm;jsessionid=7A952D7E6BF7BE0EC419E3E12BE2F9B1">     <script language="javascript">      function sanitize() {       openidElement = document.getElementById("openid_identifier");       openid = openidElement.value;       openid = openid.replace("http:","https:")        .replace(/^\s\s*/, '').replace(/\s\s*$/, '');       openidElement.value = openid;      }     </script>         <table align="center">      <tr>       <td>        <div class="panel">         <table border="0" align="center">          <caption>Status: not logged-in</caption>          <tr>           <td align="right" valign="middle">            <img src='/esg-orp/themes/openid.png;jsessionid=7A952D7E6BF7BE0EC419E3E12BE2F9B1' width="80" />           </td>           <td>            <table>             <tr>              <td align="right" class="required">OpenID</td>              <td align="left">               <input type="text" name="openid_identifier" size="60" value="" id="openid_identifier"/>              </td>              <td><input type="submit" value="GO" onclick="javascript:sanitize()"/></td>                          </tr>             <tr>              <td align="center" colspan="4">               <input type="checkbox" name="rememberOpenid" checked="checked"?/> <span class="highlight">Remember my OpenID</span> on this computer              </td>             </tr>                         </table>           </td>          </tr>         </table>        </div>       </td>      </tr>     </table>    </form>               <p/>&nbsp;<p/>After logging in, you will be redirected to:      <br/>     <b>http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc.dds</b>     <p/>&nbsp;<p/>                             </td></tr>   <tr><td></td></tr>    </table>   </body> </html>
ncdump: http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc: NetCDF: Authorization failure
```

### curl ###

Curl outputs more useful information
```
$ curl -v --capath ~/.esg/certificates --key ~/.esg/credentials.pem -E ~/.esg/credentials.pem -L 'http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc'
* Hostname was NOT found in DNS cache
*   Trying 128.219.150.16...
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 80 (#0)
> GET /thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc HTTP/1.1
> User-Agent: curl/7.37.1
> Host: esg.ccs.ornl.gov
> Accept: */*
> 
< HTTP/1.1 302 Found
* Server Apache-Coyote/1.1 is not blacklisted
< Server: Apache-Coyote/1.1
< Set-Cookie: JSESSIONID=10D1B576F665D4C02F0954CEACA0D55D; Path=/thredds/; HttpOnly
< Location: https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fclimo%2FB1850C5_ne30gx1_tuning%2Fv0_1%2Fatm%2Fbilinear%2F10-19%2FB1850C5e1_ne30_01_climo.nc
< Content-Length: 0
< Date: Wed, 20 May 2015 16:53:53 GMT
< 
* Connection #0 to host esg.ccs.ornl.gov left intact
* Issue another request to this URL: 'https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fclimo%2FB1850C5_ne30gx1_tuning%2Fv0_1%2Fatm%2Fbilinear%2F10-19%2FB1850C5e1_ne30_01_climo.nc'
* Found bundle for host esg.ccs.ornl.gov: 0x7fc99b4154a0
* Hostname was NOT found in DNS cache
*   Trying 128.219.150.16...
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 443 (#1)
* WARNING: SSL: CURLOPT_SSLKEY is ignored by Secure Transport. The private key must be in the Keychain.
* WARNING: SSL: Certificate type not set, assuming PKCS#12 format.
* SSL: Can't load the certificate "/Users/jbeezley/.esg/credentials.pem" and its private key: OSStatus -25299
* Closing connection 1
curl: (58) SSL: Can't load the certificate "/Users/jbeezley/.esg/credentials.pem" and its private key: OSStatus -25299
```

**Comment by jbeezley** [comment]
Just so I don't forget.  [This](https://github.com/Unidata/netcdf-c/blob/master/docs/auth.md) is a good description of how netcdf works with libcurl for authentication.

**Comment by doutriaux1** [comment]
@jbeezley we also have a modified version of netcdf that let you handle many many certificates see:
https://github.com/uv-cdat/netcdf/tree/httprc

**Comment by doutriaux1** [comment]
the actual changes made by @leung25 can be seen at: https://github.com/UV-CDAT/netcdf/pull/1

**Comment by jbeezley** [comment]
According to the document I linked, the netcdf library works like that by default.  (i.e. it looks for the `.dodsrc` in the current directory before `$HOME`) It would seem that patch is no longer necessary.

**Comment by jbeezley** [comment]
Nevermind, I see.  `NC_HTTPRC_CUSTOM_DIRECTORY` was added there.  Technically, the current path method is sufficient for what I need. Thanks for the link though.

**Comment by sashakames** [comment]
Just had a user get frustrated by .dodsrc not being accessed from $HOME.  Using the current directory is an ok workaround but not great.   It would be great to have $HOME supported.

**Comment by jbeezley** [comment]
The errors on Ubuntu 14.04 are a bit different:

```
$ ncdump -h 'http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/B1850C5e1_ne30/v0_1/ice/ne30_g16/all/B1850C5e1_ne30.cice.h.0001-01.nc'
ocdodsrc->triples[largest].key[0] != '\0'

ncdump: ocrc.c:248: sorttriplestore: Assertion `ocpanic(("ocdodsrc->triples[largest].key[0] != '\\0'"))' failed.
Aborted (core dumped)
```
This is the stack trace on that
```
#0  0x00007ffff71b3cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff71b70d8 in __GI_abort () at abort.c:89
#2  0x00007ffff71acb86 in __assert_fail_base (fmt=0x7ffff72fd830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7ffff7b62840 "ocpanic((\"ocdodsrc->triples[largest].key[0] != '\\\\0'\"))",
    file=file@entry=0x7ffff7b62832 "ocrc.c", line=line@entry=248,
    function=function@entry=0x7ffff7b62bd0 <__PRETTY_FUNCTION__.5818> "sorttriplestore") at assert.c:92
#3  0x00007ffff71acc32 in __GI___assert_fail (assertion=0x7ffff7b62840 "ocpanic((\"ocdodsrc->triples[largest].key[0] != '\\\\0'\"))",
    file=0x7ffff7b62832 "ocrc.c", line=248, function=0x7ffff7b62bd0 <__PRETTY_FUNCTION__.5818> "sorttriplestore") at assert.c:101
#4  0x00007ffff7b09961 in sorttriplestore () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#5  0x00007ffff7b09dbf in ocdodsrc_read () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#6  0x00007ffff7b05a2b in ocinternalinitialize () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#7  0x00007ffff7af9252 in oc_initialize () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#8  0x00007ffff7af9283 in oc_open () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#9  0x00007ffff7aeb890 in NCD2_open () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#10 0x00007ffff7aa99f2 in NC_open () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#11 0x00007ffff7aa8eee in nc_open () from /home/jbeezley/git/build/install/Externals/lib/libnetcdf.so.7
#12 0x00000000004072ef in main ()
```

Curl results in an infinite redirect (the same behavior as Chrome), the full log is [here](https://gist.github.com/522b3020087ddc399b38):
```
$ curl -v --capath ~/.esg/certificates --key ~/.esg/credentials.pem -E ~/.esg/credentials.pem -L 'http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc'
...
< HTTP/1.1 302 Found
* Server Apache-Coyote/1.1 is not blacklisted
< Server: Apache-Coyote/1.1
< Set-Cookie: JSESSIONID=A730CDB052BCAC4E8544A2D0237DDAA5; Path=/esg-orp/; Secure; HttpOnly
< Set-Cookie: esg.openid.saml.cookie=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22UTF-8%22%3F%3E%3Csaml2%3AAssertion+xmlns%3Asaml2%3D%22urn%3Aoasis%3Anames%3Atc%3ASAML%3A2.0%3Aassertion%22+ID%3D%22ad5b734b-4571-4317-aa04-0c425b8ce0ea%22+IssueInstant%3D%222015-06-19T16%3A51%3A15.840Z%22+Version%3D%222.0%22%3E%3Csaml2%3AIssuer+Format%3D%22urn%3Aoasis%3Anames%3Atc%3ASAML%3A1.1%3Anameid-format%3AX509SubjectName%22%3ECN%3Desg.ccs.ornl.gov%2C+OU%3DESGF.ORG%2C+O%3DESGF%3C%2Fsaml2%3AIssuer%3E%3Cds%3ASignature+xmlns%3Ads%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23%22%3E%0A%3Cds%3ASignedInfo%3E%0A%3Cds%3ACanonicalizationMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F10%2Fxml-exc-c14n%23%22%2F%3E%0A%3Cds%3ASignatureMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23rsa-sha1%22%2F%3E%0A%3Cds%3AReference+URI%3D%22%23ad5b734b-4571-4317-aa04-0c425b8ce0ea%22%3E%0A%3Cds%3ATransforms%3E%0A%3Cds%3ATransform+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23enveloped-signature%22%2F%3E%0A%3Cds%3ATransform+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F10%2Fxml-exc-c14n%23%22%3E%3Cec%3AInclusiveNamespaces+xmlns%3Aec%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2F10%2Fxml-exc-c14n%23%22+PrefixList%3D%22ds+saml2%22%2F%3E%3C%2Fds%3ATransform%3E%0A%3C%2Fds%3ATransforms%3E%0A%3Cds%3ADigestMethod+Algorithm%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2F09%2Fxmldsig%23sha1%22%2F%3E%0A%3Cds%3ADigestValue%3EXrpJ%2BxPMiy2SMLQjY%2FIfQKcM9cc%3D%3C%2Fds%3ADigestValue%3E%0A%3C%2Fds%3AReference%3E%0A%3C%2Fds%3ASignedInfo%3E%0A%3Cds%3ASignatureValue%3E%0AU1Faj4SrhvHckKMTHKjP%2FNW6jYuIWXYIrUQ6Vtff3Sz9fZ9TL9uOdzpOEGiUUVGA6LOt334KRh%2Fo%0AdTV%2BZ4Xtx%2Fo8wwvRYrDF3iXzVlHnb8lI2SJ12k4gzW2HvLYglz1UB125Wd7bPJD0%2Bp9XnOmLbOOy%0AfhBeRvA%2FlnuUrt27cDX6h9uBgK7QSlA4GSZXIdiXwaE1A5J8JXqU9WxTPbW9duwvScGYmsVBmcR1%0AVdF4Na9Bs%2Bsd6PcO3DQoRosO0QXbnzfaHqbhC%2B3aIhs%2BUt3QQGjBJLbnFDpYxx5D%2FoCwNxBiQQ%2FW%0A4yGdTMgVQy6QH1gNVhf32hk99vvQpkq1GOzF7PfyYpW1t5HsC7HntYzY%2B6X3km9qHrKb2ub49iLe%0AzfiyuvLOktvPHJHIQn3EZm66oOpaleCRp%2BgBroEPBmZ%2B8FCMuYI3pv8psGp20IwhzxqyQuPNwWEd%0A9BfuIT8eYOo6doDOd2LC8a7Gi0EiN%2ByCP8EI7BDdk9xhk26zTLxVRGyiVp%2B7hb0IvrkgTBkChcvp%0Au3%2FLehoZ6RjPE3YczzY4Ka26B3B1EmkrFdFpR8Sqm85BeiVITqK3jGXcCpMnKaDs%2FKasMU4%2BR2Gh%0Ae9Y9Qx2hpN2NEFPxf4WX8rSPXcBVoSKY0qEN9AO9dKgSeM%2FMgXxy2fHACwriA6vRmy386O8Qv%2F0%3D%0A%3C%2Fds%3ASignatureValue%3E%0A%3C%2Fds%3ASignature%3E%3Csaml2%3ASubject%3E%3Csaml2%3ANameID+Format%3D%22urn%3Aesg%3Aopenid%22%3Ehttps%3A%2F%2Fpcmdi9.llnl.gov%2Fesgf-idp%2Fopenid%2Fjbeezley%3C%2Fsaml2%3ANameID%3E%3C%2Fsaml2%3ASubject%3E%3Csaml2%3AConditions+NotBefore%3D%222015-06-19T16%3A51%3A15.840Z%22+NotOnOrAfter%3D%222015-06-20T16%3A51%3A15.840Z%22%2F%3E%3Csaml2%3AAuthnStatement+AuthnInstant%3D%222015-06-19T16%3A51%3A15.840Z%22%3E%3Csaml2%3AAuthnContext%3E%3Csaml2%3AAuthnContextClassRef%3Eurn%3Aoasis%3Anames%3Atc%3ASAML%3A2.0%3Aac%3Aclasses%3AX509%3C%2Fsaml2%3AAuthnContextClassRef%3E%3C%2Fsaml2%3AAuthnContext%3E%3C%2Fsaml2%3AAuthnStatement%3E%3C%2Fsaml2%3AAssertion%3E; Domain=esg.ccs.ornl.gov; Path=/
< Location: http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc
< Content-Length: 0
< Date: Fri, 19 Jun 2015 16:51:15 GMT
<
* Connection #1 to host esg.ccs.ornl.gov left intact
* Issue another request to this URL: 'http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc'
* Found bundle for host esg.ccs.ornl.gov: 0x102cc90
* Re-using existing connection! (#0) with host esg.ccs.ornl.gov
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 80 (#0)
> GET /thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc HTTP/1.1
> User-Agent: curl/7.35.0
> Host: esg.ccs.ornl.gov
> Accept: */*
>
< HTTP/1.1 302 Found
* Server Apache-Coyote/1.1 is not blacklisted
< Server: Apache-Coyote/1.1
< Set-Cookie: JSESSIONID=90A3230416AFC7EB21A03C68DFCE2920; Path=/thredds/; HttpOnly
< Location: https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fclimo%2FB1850C5_ne30gx1_tuning%2Fv0_1%2Fatm%2Fbilinear%2F10-19%2FB1850C5e1_ne30_01_climo.nc
< Content-Length: 0
< Date: Fri, 19 Jun 2015 16:51:15 GMT
<
* Connection #0 to host esg.ccs.ornl.gov left intact
* Maximum (50) redirects followed
curl: (47) Maximum (50) redirects followed
```

**Comment by jbeezley** [comment]
I just realized that it is setting cookies to store session id's.  FWIW, enabling cookies for curl does work:
```
$ curl --cookie-jar cookies.txt --capath ~/.esg/certificates --key ~/.esg/credentials.pem -E ~/.esg/credentials.pem -L 'http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc.ascii??lev'
Dataset {
    Float64 lev[lev = 30];
} acme_dataroot/ACME/climo/B1850C5_ne30gx1_tuning/v0_1/atm/bilinear/10-19/B1850C5e1_ne30_01_climo.nc;
---------------------------------------------
lev[30]
3.64346569404006, 7.594819646328688, 14.356632251292467, 24.612220004200935, 38.26829977333546, 54.59547974169254, 72.01245054602623, 87.82123029232025, 103.31712663173676, 121.54724076390266, 142.99403876066208, 168.22507977485657, 197.9080867022276, 232.82861895859241, 273.9108167588711, 322.2419023513794, 379.10090386867523, 445.992574095726, 524.6871747076511, 609.7786948084831, 691.3894303143024, 763.404481112957, 820.8583686500788, 859.5347665250301, 887.0202489197254, 912.644546944648, 936.1983984708786, 957.485479535535, 976.325407391414, 992.556095123291
```

**Comment by durack1** [comment]
@jbeezley out of curiosity are these 10.9+ changes also a possible culprit for the `pyexpat` build issue that appeared on `travis` builds? #1263 and duplicated at https://github.com/PCMDI/pcmdi_metrics/issues/279

**Comment by jbeezley** [comment]
No, expat is not related to ssl.

**Comment by jbeezley** [comment]
I have made another push on this issue recently.  There are a number of issues that have been resolved,  and a number of new issues that have cropped up.  In short, I still can't get authenticated requests to ESGF working.  Here is the rundown:

* It is necessary to link netcdf against a version of curl linked against openssl.  On Ubuntu this means installing `libcurl3-openssl-dev` before compiling UV-CDAT.  On OSX, you can install curl from homebrew with `brew install curl --with-openssl`.  That is a "keg only" install so you need to point netcdf to the correct libcurl otherwise it will link against the system library.  AFAIK, there is no way to do this currently within UV-CDAT.
* There is a problem accessing data from `esg.ccs.ornl.gov` with an OpenID from `pcmdi.llnl.gov` even within the browser.  To reproduce this issue, open the following url in an incognito tab (to insure you are not using cached credentials):  
[http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc.html](http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc.html)  
Select a variable and click the "Get ASCII" button.  You should be prompted to enter an OpenID.  Select "DOE Lawrence Livermore National Laboratory (LLNL)" and you will get a message saying:
`Unable to process claimed identity 'https://pcmdi.llnl.gov/esgf-idp/openid/'`
The login will work with an OpenID from ORNL.
* You have to disable SSL validation to get anything to work at all.  This means using Curl's `-k` flag and `HTTP.SSL.VALIDATE=0` in `.dodsrc` files.  This is a serious problem on its own, but I'm will to consider it orthogonal to the goal of actually getting something working.
* The version of MyProxyClient distributed with UV-CDAT is broken.  I have to manually update to version `1.4.3` using pip (`pip install -U MyProxyClient`) otherwise I get the following error:
```
Traceback (most recent call last):
  File "/opt/uvcdat_install/bin/myproxyclient", line 9, in <module>
    load_entry_point('MyProxyClient==1.3.0', 'console_scripts', 'myproxyclient')()
  File "/opt/uvcdat_install/lib/python2.7/site-packages/MyProxyClient-1.3.0-py2.7.egg/myproxy/script.py", line 196, in main
    do_logon(myproxy, options)
  File "/opt/uvcdat_install/lib/python2.7/site-packages/MyProxyClient-1.3.0-py2.7.egg/myproxy/script.py", line 220, in do_logon
    updateTrustRoots=options.trustroots)
  File "/opt/uvcdat_install/lib/python2.7/site-packages/MyProxyClient-1.3.0-py2.7.egg/myproxy/client.py", line 1429, in logon
    keyFilePassphrase=sslKeyFilePassphrase)
  File "/opt/uvcdat_install/lib/python2.7/site-packages/MyProxyClient-1.3.0-py2.7.egg/myproxy/client.py", line 703, in _initConnection
    context.set_verify(SSL.VERIFY_PEER, self.__serverSSLCertVerify)
  File "build/bdist.linux-x86_64/egg/OpenSSL/SSL.py", line 541, in set_verify
  File "build/bdist.linux-x86_64/egg/OpenSSL/SSL.py", line 164, in __init__
  File "/opt/uvcdat_install/lib/python2.7/functools.py", line 33, in update_wrapper
    setattr(wrapper, attr, getattr(wrapped, attr))
AttributeError: 'MyProxyServerSSLCertVerification' object has no attribute '__name__'
```

I submitted a PR (#1797) containing a vagrant deployment that anyone can use to reproduce the following output.  In each case, I'm using an OpenID generated from `esg.ccs.ornl.gov` that properly authenticates within the browser.  With MyProxyClient updated, I can generate a certificate:

```
$ echo my-openid-password | myproxyclient logon -S -s esg.ccs.ornl.gov -l jbeezley3 -T -b -o /home/vagrant/esgf/cert.pem -C /home/vagrant/esgf/ca
$ ls -l
total 12
drwxrwxr-x 2 vagrant vagrant 4096 Jan 27 15:27 ca
-rw-rw-r-- 1 vagrant vagrant 7159 Jan 27 15:27 cert.pem
$ openssl x509 -in cert.pem -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 35 (0x23)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: O=ESGF, OU=ESGF.ORG, CN=esg.ccs.ornl.gov-CA
        Validity
            Not Before: Jan 27 15:22:39 2016 GMT
            Not After : Jan 28 03:27:39 2016 GMT
        Subject: O=ESGF, OU=ESGF.ORG, CN=https://esg.ccs.ornl.gov/esgf-idp/openid/jbeezley3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ba:c7:66:38:56:f8:10:ff:a5:6d:86:59:73:66:
                    ec:b0:13:0f:6e:b9:8c:8d:82:28:42:18:06:bc:83:
                    b5:f0:4b:67:14:73:83:7a:33:b8:30:e7:ac:53:ad:
                    ba:2b:21:5d:ea:b1:16:af:36:71:c4:5b:c7:cf:a8:
                    e7:db:76:32:b4:99:c9:f1:2f:b5:38:e7:70:86:fa:
                    8e:95:7b:fa:c1:61:6d:fa:f1:d1:f8:b8:5b:7b:2b:
                    56:ea:c3:0b:fc:53:71:5e:79:1e:26:b3:2e:4a:0a:
                    03:27:13:0a:f8:91:27:10:c4:9a:96:6f:2c:55:1e:
                    b3:25:48:b9:7e:b6:7c:47:9c:20:70:ab:fa:27:37:
                    86:52:5b:33:db:96:a2:21:f5:f5:30:ee:f8:2d:1f:
                    1c:4a:e3:00:f1:9a:fe:34:7b:31:35:84:4e:2c:f2:
                    26:e5:fa:41:ce:ef:40:d2:4e:57:ad:ef:da:1a:26:
                    f4:6d:44:8d:91:a6:e8:3b:91:c2:f3:a9:8a:34:0a:
                    ef:9d:29:8b:de:e8:b4:ae:f3:12:e6:81:1c:bf:5f:
                    f9:fe:b7:f3:78:4e:89:56:ea:fa:64:4e:38:6b:03:
                    6f:3f:23:dd:79:e0:a9:94:ed:e2:25:fa:ec:7b:a0:
                    7e:20:7f:be:74:29:18:1f:63:cc:34:96:86:91:4b:
                    97:8a:8f:95:c4:b4:e4:cd:ba:36:30:aa:13:2a:28:
                    26:da:4a:8f:fc:99:c1:9d:86:98:59:3c:bc:98:e4:
                    bb:01:c3:42:6b:87:77:eb:d0:15:2b:c2:3c:77:a1:
                    75:93:00:19:c3:a2:aa:64:05:90:37:d5:37:52:02:
                    87:7e:af:81:1a:9a:8d:d0:06:d4:dd:0c:e0:6c:82:
                    6c:bd:2d:70:40:3e:d6:89:f0:48:77:c1:55:ec:60:
                    30:6d:35:b3:c5:3d:73:8e:de:5b:d1:a7:ea:bf:77:
                    52:51:aa:42:86:0d:cb:f8:8c:83:5b:ac:82:64:94:
                    61:be:b4:d4:ef:f9:d3:d8:f2:07:c2:c2:2e:1f:50:
                    80:c5:7e:8c:c5:2b:dc:58:a6:24:c6:5a:24:99:29:
                    0e:ec:74:0e:2b:3f:2b:57:51:94:1a:0a:6c:3a:4c:
                    c9:0d:1a:c5:06:96:67:4f:aa:57:e6:06:90:cf:42:
                    04:94:9b:e7:0a:9d:08:e4:17:68:a3:35:2a:20:c2:
                    b0:4c:90:bd:81:b2:fa:50:bf:27:ff:84:23:aa:5b:
                    7f:a6:b2:cd:ab:20:c4:68:f4:69:aa:df:e7:76:99:
                    dd:a7:a5:75:91:f9:76:47:4e:20:a1:a6:10:76:61:
                    5d:ec:30:19:52:5c:57:27:81:2e:97:bd:c7:6c:4d:
                    00:56:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            1.2.3.4.4.3.2.1.7.8:
                .hesg.vo.group.roles=group_ACME_role_user:esg.vo.openid=https://esg.ccs.ornl.gov/esgf-idp/openid/jbeezley3
    Signature Algorithm: sha256WithRSAEncryption
         4e:3c:c3:e0:96:48:63:2c:1e:40:0c:61:f2:59:02:13:a1:02:
         7f:9b:d4:63:23:51:16:7b:a6:6a:91:7a:6b:5a:bb:a9:c1:61:
         ee:51:e8:25:97:ef:b8:81:16:7e:2c:7c:94:09:d8:a0:ac:30:
         62:c9:80:c6:fc:90:6a:47:2f:b8:f5:c2:71:12:40:ce:da:99:
         96:6e:96:c8:d2:60:14:ba:7c:e9:ac:cc:a1:20:1c:72:f3:ea:
         ce:73:b1:9c:20:b9:0c:81:37:45:e1:8a:77:3b:58:49:5d:6c:
         b4:33:9b:da:c2:50:7e:c9:1b:dc:ba:e8:8d:35:af:4c:ba:e5:
         62:ff:b0:8b:2c:75:8c:c2:1e:8d:2e:e9:6b:70:95:80:c4:7c:
         00:0e:78:85:b0:24:0e:60:04:c2:6b:8a:28:b7:d4:75:16:71:
         46:cf:d1:39:82:57:a6:13:c5:10:24:8b:63:53:d2:20:04:ef:
         1e:6e:6d:4a:16:65:13:e5:72:d9:fa:09:e0:9b:bc:08:7b:22:
         f1:1d:77:e5:f5:35:39:c0:18:2e:ee:95:a8:51:ac:fc:c7:a9:
         98:df:24:48:18:48:4c:88:33:75:11:0e:b3:56:85:e6:99:39:
         78:94:73:48:ea:7e:81:98:99:dc:9e:75:49:d3:c3:1f:2e:3a:
         97:46:0d:18:0c:5d:7e:10:c9:6d:df:2e:68:da:58:a1:a1:6b:
         0a:48:a8:15:83:3a:b7:bb:c6:8a:c9:ff:f1:57:81:b0:8c:d8:
         85:0e:f5:1d:51:93:9e:b8:fb:3c:6d:5a:3e:6f:ac:25:da:2f:
         de:c2:40:f2:0f:2e:7b:80:92:97:67:a4:d3:25:9d:b9:b8:31:
         f7:78:c9:59:4b:ad:31:d7:00:10:19:2c:22:db:db:72:ce:be:
         30:d8:63:83:72:15:c0:9f:74:23:91:66:51:a5:0c:76:d5:1d:
         56:0a:ab:4c:d8:ab:85:01:ab:62:1b:f7:31:f8:a9:87:55:c5:
         a5:91:79:29:e1:27:e0:b2:c8:63:a9:15:4d:18:3b:8e:9f:82:
         f4:1d:d3:c8:b0:3c:a4:db:7b:96:ca:94:3b:39:89:7a:3e:93:
         da:34:6f:42:96:60:7c:3c:bf:c0:cb:c0:7c:b3:71:6c:33:82:
         ea:17:d4:8c:d3:c2:96:e9:a8:18:33:23:b8:9b:2d:69:ef:53:
         05:50:b6:31:6d:1f:59:53:1e:43:65:4f:56:d5:ee:30:38:84:
         2e:0c:6c:8d:5e:c0:ea:92:70:69:c3:d9:e6:82:81:9c:6b:8d:
         d7:73:53:a0:04:1a:b6:ca:11:1e:ba:df:ee:d4:bf:c6:76:ad:
         06:2e:ab:e4:f4:08:e4:1d
```
Note that according to openssl, the certificate is not expired at the time of this writing.  I then manually create a `.dodsrc` file that looks like this:
```
HTTP.VERBOSE=1
USE_CACHE=0
MAX_CACHE_SIZE=20
MAX_CACHED_OBJ=5
IGNORE_EXPIRES=0
DEFAULT_EXPIRES=86400
ALWAYS_VALIDATE=0
DEFLATE=0
VALIDATE_SSL=0
HTTP.COOKIEJAR=/home/vagrant/esgf/.dods_cookies
HTTP.SSL.VALIDATE=0
HTTP.SSL.CERTIFICATE=/home/vagrant/esgf/cert.pem
HTTP.SSL.KEY=/home/vagrant/esgf/cert.pem
HTTP.SSL.CAPATH=/home/vagrant/esgf/ca
```

From within the `esgf` directory, I get following:
```
$ ncdump http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc
* Hostname was NOT found in DNS cache
*   Trying 128.219.150.16...
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 80 (#0)
> GET /thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc.dds HTTP/1.1
User-Agent: oc4.3.3.1
Host: esg.ccs.ornl.gov
Accept: */*
Cookie: JSESSIONID=A7480F1223539C67776853A07F38F821

< HTTP/1.1 302 Found
< Date: Wed, 27 Jan 2016 15:40:03 GMT
< Location: https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fh%2Ft341f02.B1850dEdd%2Fv0_0%2Focn%2FT341_f02_t12%2Fall%2Ft341f02.B1850dEdd.pop.h.0001-01.nc.dds
< Content-Length: 0
< Connection: close
< Content-Type: application/x-netcdf
<
* Closing connection 0
* Issue another request to this URL: 'https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fh%2Ft341f02.B1850dEdd%2Fv0_0%2Focn%2FT341_f02_t12%2Fall%2Ft341f02.B1850dEdd.pop.h.0001-01.nc.dds'
* Hostname was NOT found in DNS cache
*   Trying 128.219.150.16...
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 443 (#1)
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /home/vagrant/esgf/ca
* error:14094415:SSL routines:SSL3_READ_BYTES:sslv3 alert certificate expired
* Closing connection 1
CURL Error: SSL connect error
curl error details:
ncdump: http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc: NetCDF: I/O failure
```
```
$ curl -capath ca -E cert.pem -k -L -v http://esg.ccs.ornl.gov/thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc
* Rebuilt URL to: ca/
* Hostname was NOT found in DNS cache
* Could not resolve host: ca
* Closing connection 0
curl: (6) Could not resolve host: ca
* Hostname was NOT found in DNS cache
*   Trying 128.219.150.16...
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 80 (#1)
> GET /thredds/dodsC/acme_dataroot/ACME/h/t341f02.B1850dEdd/v0_0/ocn/T341_f02_t12/all/t341f02.B1850dEdd.pop.h.0001-01.nc HTTP/1.1
> User-Agent: curl/7.35.0
> Host: esg.ccs.ornl.gov
> Accept: */*
>
< HTTP/1.1 302 Found
< Date: Wed, 27 Jan 2016 15:41:24 GMT
* Added cookie JSESSIONID="067AEB96B76D5158070EDC46D12FC06B" for domain esg.ccs.ornl.gov, path /thredds/, expire 0
< Set-Cookie: JSESSIONID=067AEB96B76D5158070EDC46D12FC06B; Path=/thredds/; HttpOnly
< Location: https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fh%2Ft341f02.B1850dEdd%2Fv0_0%2Focn%2FT341_f02_t12%2Fall%2Ft341f02.B1850dEdd.pop.h.0001-01.nc
< Content-Length: 0
< Connection: close
< Content-Type: application/x-netcdf
<
* Closing connection 1
* Issue another request to this URL: 'https://esg.ccs.ornl.gov/esg-orp/home.htm?redirect=http%3A%2F%2Fesg.ccs.ornl.gov%2Fthredds%2FdodsC%2Facme_dataroot%2FACME%2Fh%2Ft341f02.B1850dEdd%2Fv0_0%2Focn%2FT341_f02_t12%2Fall%2Ft341f02.B1850dEdd.pop.h.0001-01.nc'
* Hostname was NOT found in DNS cache
*   Trying 128.219.150.16...
* Connected to esg.ccs.ornl.gov (128.219.150.16) port 443 (#2)
* successfully set certificate verify locations:
*   CAfile: none
  CApath: /etc/ssl/certs
* SSLv3, TLS handshake, Client hello (1):
* SSLv3, TLS handshake, Server hello (2):
* SSLv3, TLS handshake, CERT (11):
* SSLv3, TLS handshake, Server key exchange (12):
* SSLv3, TLS handshake, Request CERT (13):
* SSLv3, TLS handshake, Server finished (14):
* SSLv3, TLS handshake, CERT (11):
* SSLv3, TLS handshake, Client key exchange (16):
* SSLv3, TLS handshake, CERT verify (15):
* SSLv3, TLS change cipher, Client hello (1):
* SSLv3, TLS handshake, Finished (20):
* SSLv3, TLS alert, Server hello (2):
* error:14094415:SSL routines:SSL3_READ_BYTES:sslv3 alert certificate expired
* Closing connection 2
curl: (35) error:14094415:SSL routines:SSL3_READ_BYTES:sslv3 alert certificate expired
```
```
$ openssl s_client -connect esg.ccs.ornl.gov:443 -CApath ca -cert cert.pem -quiet
depth=1 O = ESGF, OU = ESGF.ORG, OU = simpleca.nsc.liu.se, CN = NSC Simple CA
verify return:1
depth=0 O = ESGF, OU = ESGF.ORG, CN = esg.ccs.ornl.gov
verify return:1
140477957011104:error:14094415:SSL routines:SSL3_READ_BYTES:sslv3 alert certificate expired:s3_pkt.c:1262:SSL alert number 45
140477957011104:error:140790E5:SSL routines:SSL23_WRITE:ssl handshake failure:s23_lib.c:177:
```

Finally, here's some extra information about the environment in case I missed something obvious:
```
$ openssl version
OpenSSL 1.0.1f 6 Jan 2014
$ curl --version
curl 7.35.0 (x86_64-pc-linux-gnu) libcurl/7.35.0 OpenSSL/1.0.1f zlib/1.2.8 libidn/1.28 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp smtp smtps telnet tftp
Features: AsynchDNS GSS-Negotiate IDN IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP
$ ldd `which ncdump`
	linux-vdso.so.1 =>  (0x00007ffccb9c5000)
	libnetcdf.so.7 => /opt/uvcdat_install/Externals/lib/libnetcdf.so.7 (0x00007fe72afe2000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe72acdc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe72aabe000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe72a6f9000)
	libhdf5_hl.so.10 => /opt/uvcdat_install/Externals/lib/libhdf5_hl.so.10 (0x00007fe72a4d8000)
	libhdf5.so.10 => /opt/uvcdat_install/Externals/lib/libhdf5.so.10 (0x00007fe729ffc000)
	libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4 (0x00007fe729d95000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe72e35c000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe729b7c000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe729978000)
	libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007fe729745000)
	librtmp.so.0 => /usr/lib/x86_64-linux-gnu/librtmp.so.0 (0x00007fe72952b000)
	libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007fe7292cc000)
	libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007fe728ef1000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fe728caa000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007fe728a9b000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007fe72884a000)
	libgnutls.so.26 => /usr/lib/x86_64-linux-gnu/libgnutls.so.26 (0x00007fe72858c000)
	libgcrypt.so.11 => /lib/x86_64-linux-gnu/libgcrypt.so.11 (0x00007fe72830c000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fe728041000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fe727e12000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fe727c0e000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fe727a03000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fe7277e8000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007fe7275cd000)
	libgssapi.so.3 => /usr/lib/x86_64-linux-gnu/libgssapi.so.3 (0x00007fe72738f000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007fe72717b000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fe726f39000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fe726d34000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fe726b30000)
	libheimntlm.so.0 => /usr/lib/x86_64-linux-gnu/libheimntlm.so.0 (0x00007fe726927000)
	libkrb5.so.26 => /usr/lib/x86_64-linux-gnu/libkrb5.so.26 (0x00007fe72669f000)
	libasn1.so.8 => /usr/lib/x86_64-linux-gnu/libasn1.so.8 (0x00007fe7263fe000)
	libhcrypto.so.4 => /usr/lib/x86_64-linux-gnu/libhcrypto.so.4 (0x00007fe7261cb000)
	libroken.so.18 => /usr/lib/x86_64-linux-gnu/libroken.so.18 (0x00007fe725fb6000)
	libffi.so.6 => /opt/uvcdat_install/Externals/lib/libffi.so.6 (0x00007fe725da9000)
	libwind.so.0 => /usr/lib/x86_64-linux-gnu/libwind.so.0 (0x00007fe725b80000)
	libheimbase.so.1 => /usr/lib/x86_64-linux-gnu/libheimbase.so.1 (0x00007fe725972000)
	libhx509.so.5 => /usr/lib/x86_64-linux-gnu/libhx509.so.5 (0x00007fe725729000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007fe725470000)
	libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007fe725237000)
```
