### ISSUE TITLE
vcs.plot(iso) creates text object that are not removed after clear

### ISSUE THREAD

**Issue by durack1** [UV-CDAT/uvcdat#1424]
Not related to #1397 (bg=1 memory leak)

**Comment by durack1** [comment]
@doutriaux1 it seems you've nailed where the slow down is happening, which is `text*` (and maybe some other `vcs`) objects accumulating throughout a loop.

The following code:
```python
counter = 1
for var in ['sic','sst']:
    ...
    for data in ['obs','bcs']:
    ...
        x = vcs.init()
        for count,y in enumerate(range(1870,2013)):
        ...
            for m in range(12):
                startTime                   = time.time()
                ...
                title.string                = '%i-%.2i' % (y,m+1)
                x.plot(title,bg=bg)
                x.plot(s1,t1,iso1,bg=bg); #,ratio="autot"); #,vtk_backend_grid=g)
                x.plot(diff,t2,iso2,bg=bg); #,ratio="autot") ; #,vtk_backend_grid=g)
                x.plot(s2,t3,iso1,bg=bg); #,ratio="autot") ; #,vtk_backend_grid=g)
                ...
                x.png(fileName)
                x.clear()
                del(vcs.elements["isofill"][iso1.name])
                del(vcs.elements["isofill"][iso2.name])
                del(vcs.elements["textcombined"][title.name])                
                del(vcs.elements["template"][t1.name])
                del(vcs.elements["template"][t2.name])
                del(vcs.elements["template"][t3.name])
                for nm in vcs.elements["texttable"].keys():
                    if not nm in basic_tt:
                        del(vcs.elements["texttable"][nm])
                for nm in vcs.elements["textorientation"].keys():
                    if not nm in basic_to:
                        del(vcs.elements["textorientation"][nm])
                for nm in vcs.elements["textcombined"].keys():
                    if not nm in basic_tc:
                        del(vcs.elements["textcombined"][nm])
                endTime                 = time.time()
                print counterStr,printStr,varName.ljust(6),BC,timeStr,memStr
                counter                 = counter+1
            gc.collect() ; # Attempt to force a memory flush
        x.close()     
```
Gets this output:
```
00001 processing: 1870-01 sic     Time: 04.401 secs; Max mem: 0.237 GB
00150 processing: 1882-06 sic     Time: 03.026 secs; Max mem: 0.244 GB
00300 processing: 1894-12 sic     Time: 03.048 secs; Max mem: 0.256 GB
00500 processing: 1911-08 sic     Time: 03.061 secs; Max mem: 0.262 GB
01000 processing: 1953-04 sic     Time: 03.079 secs; Max mem: 0.286 GB
01500 processing: 1994-12 sic     Time: 03.149 secs; Max mem: 0.306 GB
02000 processing: 1893-08 sic  bc Time: 03.640 secs; Max mem: 0.351 GB
02500 processing: 1935-04 sic  bc Time: 03.333 secs; Max mem: 0.374 GB
03000 processing: 1976-12 sic  bc Time: 03.465 secs; Max mem: 0.393 GB
03500 processing: 1875-08 tos     Time: 03.354 secs; Max mem: 0.418 GB
04000 processing: 1917-04 tos     Time: 03.679 secs; Max mem: 0.429 GB
05000 processing: 2000-08 tos     Time: 03.349 secs; Max mem: 0.496 GB
06000 processing: 1940-12 tos  bc Time: 03.656 secs; Max mem: 0.529 GB
06864 processing: 2012-12 tos  bc Time: 03.588 secs; Max mem: 0.567 GB
```
For comparison, the timings (which were erroneously listed in #1397 - doesn't have much to do with the `bg=True` issue title) without these explicit `del()` statements were:
```
00001 processing: 1870-01 sic     Time: 04.093 secs; Max mem: 0.238 GB
00150 processing: 1882-06 sic     Time: 06.176 secs; Max mem: 0.255 GB
00300 processing: 1894-12 sic     Time: 10.063 secs; Max mem: 0.261 GB
00500 processing: 1911-08 sic     Time: 15.334 secs; Max mem: 0.280 GB
01000 processing: 1953-04 sic     Time: 31.086 secs; Max mem: 0.320 GB
01500 processing: 1994-12 sic     Time: 48.595 secs; Max mem: 0.352 GB
02000 processing: 1893-08 sic  bc Time: 68.674 secs; Max mem: 0.389 GB
02500 processing: 1935-04 sic  bc Time: 90.528 secs; Max mem: 0.480 GB
03000 processing: 1976-12 sic  bc Time: 111.397 secs; Max mem: 0.480 GB
03500 processing: 1875-08 tos     Time: 134.129 secs; Max mem: 0.498 GB
04000 processing: 1917-04 tos     Time: 163.216 secs; Max mem: 0.517 GB
04236 processing: 1936-12 tos     Time: 174.415 secs; Max mem: 0.525 GB
```
It would be great if `vcs clear` and `vcs close` did a better job of cleaning up after themselves..

**Comment by durack1** [comment]
@doutriaux1 as an aside, it also appears that the `vcs ffmpeg` call is also not releasing objects:
```python
x = vcs.init()
x.ffmpeg('out.mp4',outFileList,rate=5,bitrate=2048)
x.close()
```
The first time it's called it seems to jump the memory usage a little:
```
01716 processing: 2012-12 sic     Time: 03.285 secs; Max mem: 0.319 GB
Processing:  AMIPBCS_newVsOld_sic.mp4
01717 processing: 1870-01 sic  bc Time: 03.798 secs; Max mem: 0.333 GB
```
Whereas subsequent calls don't appear to do the same:
```
03432 processing: 2012-12 sic  bc Time: 03.587 secs; Max mem: 0.418 GB
Processing:  AMIPBCS_newVsOld_sicbcs.mp4
03433 processing: 1870-01 tos     Time: 04.039 secs; Max mem: 0.418 GB
05148 processing: 2012-12 tos     Time: 03.354 secs; Max mem: 0.501 GB
Processing:  AMIPBCS_newVsOld_tos.mp4
05149 processing: 1870-01 tos  bc Time: 04.334 secs; Max mem: 0.501 GB
```

**Comment by durack1** [comment]
@doutriaux1 this will get you there - it's the script which reports the time and mem usage above: 
https://github.com/PCMDI/amipbcs/blob/master/make_newVsOldDiffs.py

**Comment by durack1** [comment]
@doutriaux1 seems like there are some more things which aren't being purged, reopening..

Code which includes:
```python
del(vcs.elements["isofill"][iso1.name])
del(vcs.elements["isofill"][iso2.name])
del(vcs.elements["textcombined"][title.name])                
del(vcs.elements["template"][t1.name])
del(vcs.elements["template"][t2.name])
del(vcs.elements["template"][t3.name])
for nm in vcs.elements["texttable"].keys():
  if not nm in basic_tt:
    del(vcs.elements["texttable"][nm])
for nm in vcs.elements["textorientation"].keys():
  if not nm in basic_to:
    del(vcs.elements["textorientation"][nm])
for nm in vcs.elements["textcombined"].keys():
  if not nm in basic_tc:
    del(vcs.elements["textcombined"][nm])
```
Yields the following timings/memory usage in a loop:
```python
UV-CDAT version:  2.2.0
UV-CDAT prefix:  /usr/local/uvcdat/2.2.0
delFudge:  True
00001 processing: 1870-01 sic     Time: 03.241 secs; Max mem: 0.241 GB
00500 processing: 1911-08 sic     Time: 03.179 secs; Max mem: 0.274 GB
01000 processing: 1953-04 sic     Time: 03.169 secs; Max mem: 0.295 GB
```
And without:
```python
UV-CDAT version:  2.2.0-204-geef3c60
UV-CDAT prefix:  /usr/local/uvcdat/2015-07-14-full
delFudge:  False
00001 processing: 1870-01 sic     Time: 03.225 secs; Max mem: 0.237 GB
00010 processing: 1870-10 sic     Time: 05.558 secs; Max mem: 0.238 GB
00020 processing: 1871-08 sic     Time: 09.972 secs; Max mem: 0.240 GB
00030 processing: 1872-06 sic     Time: 15.952 secs; Max mem: 0.241 GB
00040 processing: 1873-04 sic     Time: 23.081 secs; Max mem: 0.243 GB
00050 processing: 1874-02 sic     Time: 31.757 secs; Max mem: 0.246 GB
```

**Comment by durack1** [comment]
@doutriaux1 looks to me like even the `del` command above is not getting everything.. The memory footprint and time taken for step `6864` above shows another leak somewhere..

**Comment by doutriaux1** [comment]
@durack1 we know there's a tiny tiniy leak in cdtime (8bits I believe) . Lots of relative/component conversion could lead to big leak eventually. But that might not be it.

**Comment by durack1** [comment]
@doutriaux1, nope `cdtime` is never loaded.. So doubtful that's it..

**Comment by doutriaux1** [comment]
@durack1 if you use cdms2 and have a time axis, you are using cdtime and trigger that leak.

**Comment by durack1** [comment]
@doutriaux1 not sure this is enough to trigger it:

https://github.com/PCMDI/amipbcs/blob/master/make_newVsOldDiffs.py#L171-177

There's no explicit time axis manipulation..

**Comment by doutriaux1** [comment]
@dnadeau4 we should take a look at the tiniy cdtime/cdms leak

**Comment by durack1** [comment]
@doutriaux1 did you want me to run my test on current master - are there changes in there that should solve this issue?

**Comment by durack1** [comment]
@doutriaux1 to see where `2.4.0rc1` is at here's the log (it's another test using `Xvfb` to get around the existing `bg=True` problem #1397):
```python
[durack1@oceanonly 150219_AMIPForcingData]$ make_newVsOldDiffs.py
UV-CDAT version:  2.4.0rc1-8-gd23939e
UV-CDAT prefix:  /usr/local/uvcdat/2.4.0rc1
delFudge:  True
00001 processing: 1870-01 sic     Time: 03.731 secs; Max mem: 0.239 GB
...
00020 processing: 1871-08 sic     Time: 02.857 secs; Max mem: 0.241 GB
...
00050 processing: 1874-02 sic     Time: 02.892 secs; Max mem: 0.245 GB
...
00100 processing: 1878-04 sic     Time: 02.865 secs; Max mem: 0.246 GB
...
00200 processing: 1886-08 sic     Time: 02.934 secs; Max mem: 0.248 GB
...
00500 processing: 1911-08 sic     Time: 02.887 secs; Max mem: 0.257 GB
...
00750 processing: 1932-06 sic     Time: 02.998 secs; Max mem: 0.267 GB
...
01000 processing: 1953-04 sic     Time: 03.074 secs; Max mem: 0.274 GB
...
01500 processing: 1994-12 sic     Time: 05.771 secs; Max mem: 0.289 GB
...
02000 processing: 1893-08 sic    bc Time: 03.263 secs; Max mem: 0.291 GB
...
02500 processing: 1935-04 sic    bc Time: 03.494 secs; Max mem: 0.306 GB
...
03000
...
04000
...
05000
...
06000
...
06864
```

So long story short, it's better than previously, but could do with another look before closing..

@chaosphere2112 here are the numbers I mentioned earlier..

**Comment by durack1** [comment]
@chaosphere2112 I was curious about your `python objects` count #1397, so added an object count to the code above, this does appear to be a cause of my problem:
```python
[durack1@oceanonly 150219_AMIPForcingData]$ more make_newVsOldDiffs7.txt 
UV-CDAT version:  2.4.0rc1-8-gd23939e
UV-CDAT prefix:  /usr/local/uvcdat/2.4.0rc1
delFudge:  True
00001 processing: 1870-01 sic     Time: 03.313 secs; Max mem: 0.239 GB PyObj#: 0050634;
...
00005 processing: 1870-05 sic     Time: 03.096 secs; Max mem: 0.240 GB PyObj#: 0050839;
...
00010 processing: 1870-10 sic     Time: 02.913 secs; Max mem: 0.242 GB PyObj#: 0051099;
...
00020 processing: 1871-08 sic     Time: 02.928 secs; Max mem: 0.244 GB PyObj#: 0051621;
...
00030 processing: 1872-06 sic     Time: 02.920 secs; Max mem: 0.244 GB PyObj#: 0052143;
...
00040 processing: 1873-04 sic     Time: 02.925 secs; Max mem: 0.244 GB PyObj#: 0052665;
...
00050 processing: 1874-02 sic     Time: 02.944 secs; Max mem: 0.244 GB PyObj#: 0053187;
...
```
So a further cleanup of these objects would be a very good idea indeed. Not sure where things stand in `2.4.0rc2+`

**Comment by durack1** [comment]
@chaosphere2112 if you're keen to take a peek at the script it's (or an earlier version of it) at https://github.com/PCMDI/amipbcs/blob/master/make_newVsOldDiffs.py

**Comment by durack1** [comment]
@chaosphere2112 having a closer look at the logs, there are 52 `python objects` added for each new plot (and loop step).. So it should be fairly trivial to determine what these are and make sure they're cleaned up during the `vcs clear` and/or `vcs close` step

**Comment by chaosphere2112** [comment]
Ah, excellent. I'll dive into those and hopefully get something for this release.

**Comment by durack1** [comment]
@chaosphere2112 not sure about the `bg=True` issue (#1397).. Can I provide any diagnostics to help out with that issue, or is the script linked above enough?

**Comment by chaosphere2112** [comment]
script should be fine, I'll look into it from there.

**Comment by durack1** [comment]
@chaosphere2112 the [`delFudge = True`](https://github.com/PCMDI/amipbcs/blob/master/make_newVsOldDiffs.py#L31) and [`bg = False`](https://github.com/PCMDI/amipbcs/blob/master/make_newVsOldDiffs.py#L153) toggle lines should be helpful :smile:

**Comment by durack1** [comment]
@chaosphere2112 @doutriaux1 here are some numbers from 21st December `master` - I'd note that those `vcs` objects are still not being cleaned up correctly, as I have my `delFudge` statements active in the code below:
```
UV-CDAT version:  2.4.0.rc2-291-gc895a9c
UV-CDAT prefix:  /usr/local/uvcdat/2015-12-21_all
delFudge:  True
00001 processing: 1870-01 sic     Time: 03.982 secs; Max mem: 0.240 GB PyObj#: 0050754;
...
00050 processing: 1874-02 sic     Time: 02.912 secs; Max mem: 0.241 GB PyObj#: 0053419;
...
00100 processing: 1878-04 sic     Time: 02.990 secs; Max mem: 0.241 GB PyObj#: 0056027;
...
00500 processing: 1911-08 sic     Time: 02.936 secs; Max mem: 0.256 GB PyObj#: 0076813;
...
01000 processing: 1953-04 sic     Time: 02.992 secs; Max mem: 0.272 GB PyObj#: 0102817;
...
02000 processing: 1893-08 sic    bc Time: 03.388 secs; Max mem: 0.289 GB PyObj#: 0154918;
...
03000 processing: 1976-12 sic    bc Time: 03.805 secs; Max mem: 0.312 GB PyObj#: 0206924;
...
04000 processing: 1917-04 tos     Time: 04.205 secs; Max mem: 0.320 GB PyObj#: 0258896;
..
05000 processing: 2000-08 tos     Time: 04.937 secs; Max mem: 0.337 GB PyObj#: 0310902;
...
06000 processing: 1940-12 tos    bc Time: 06.091 secs; Max mem: 0.364 GB PyObj#: 0363003;
...
06864 processing: 2012-12 tos    bc Time: 07.338 secs; Max mem: 0.378 GB PyObj#: 0407915;
```

**Comment by doutriaux1** [comment]
I think the leak is not from not deleted objects.

**Comment by durack1** [comment]
@doutriaux1 if I turn off the `delFudge` section (which purges `vcs.elements`) I get the following - this indicates to me that it is a `vcs` object problem:
```python
UV-CDAT version:  2.4.0.rc2-291-gc895a9c
UV-CDAT prefix:  /usr/local/uvcdat/2015-12-21_all
delFudge:  False
00001 processing: 1870-01 sic     Time: 02.973 secs; Max mem: 0.240 GB PyObj#: 0051027;
...
00010 processing: 1870-10 sic     Time: 05.460 secs; Max mem: 0.240 GB PyObj#: 0055435;
...
00020 processing: 1871-08 sic     Time: 09.823 secs; Max mem: 0.242 GB PyObj#: 0060387;
...
00030 processing: 1872-06 sic     Time: 15.434 secs; Max mem: 0.247 GB PyObj#: 0065339;
...
00040 processing: 1873-04 sic     Time: 22.585 secs; Max mem: 0.249 GB PyObj#: 0070291;
00041 processing: 1873-05 sic     Time: 23.395 secs; Max mem: 0.249 GB PyObj#: 0070786;
00042 processing: 1873-06 sic     Time: 24.203 secs; Max mem: 0.249 GB PyObj#: 0071281;
...
```

**Comment by durack1** [comment]
@doutriaux1 @chaosphere2112 should this be a `2.4.1` milestone? It's another one that is pretty nasty and should be fixed pronto!

**Comment by doutriaux1** [comment]
same 2.4.1 is mainly for fast climo, everything else it targeted for 2.6 a couple of months later.

**Comment by durack1** [comment]
@doutriaux1 I do think this is a fairly "easy" fix, in the sense that it requires an implementation to figure out what new objects are created by comparing the before and after plot python objects.. The code above gets most of the way there, however there are 52 additional objects that are currently not caught with the `delFudge` deletion statements.. @chaosphere2112 wanna pipe in here?

**Comment by chaosphere2112** [comment]
@durack1 I haven't had a lot of time to look into your two performance bugs, but I'm planning to take a whack at them pre-2.4.1, and I'll do my darnedest to get them into the release.

**Comment by chaosphere2112** [comment]
@durack1 Good news! I know what the problem is. I'll be fixing this for 2.6.

**Comment by durack1** [comment]
@chaosphere2112 excellent!! What is the problem? And when do you want me to re-test?

**Comment by chaosphere2112** [comment]
The offending line is plotting the title label; as it stands, unless you plot the title with "donotstoredisplay=True", we create an extra textcombined, textorientation, and texttable each time that doesn't get cleaned up. I just ran into the exact issue with a visualization that I'm working on, so I was able to narrow it down a bit (I hadn't yet gotten your script to run, as other stuff kept coming up). I'll be making sure we clean up after ourselves properly.

**Comment by durack1** [comment]
@chaosphere2112 sounds great.. Let me know when I can kick the tires..

**Comment by chaosphere2112** [comment]
@durack1 Will do!

**Comment by durack1** [comment]
@chaosphere2112 FYI, it's time again for me to regenerate these datasets so I've just started running the script again against `2.4.1` this time:
```
[durack1@oceanonly 150219_AMIPForcingData]$ make_newVsOldDiffs.py
UV-CDAT version:  2.4.1
UV-CDAT prefix:  /usr/local/uvcdat/2.4.1
delFudge:  False
00001 processing: 1870-01 sic     Time: 06.932 secs; Max mem: 0.285 GB PyObj#: 0091801;
00002 processing: 1870-02 sic     Time: 04.823 secs; Max mem: 0.285 GB PyObj#: 0092293;
00003 processing: 1870-03 sic     Time: 04.607 secs; Max mem: 0.285 GB PyObj#: 0092788;
00004 processing: 1870-04 sic     Time: 04.574 secs; Max mem: 0.285 GB PyObj#: 0093283;
00005 processing: 1870-05 sic     Time: 08.193 secs; Max mem: 0.285 GB PyObj#: 0093777;
00006 processing: 1870-06 sic     Time: 07.514 secs; Max mem: 0.285 GB PyObj#: 0094272;
00007 processing: 1870-07 sic     Time: 07.433 secs; Max mem: 0.285 GB PyObj#: 0094767;
00008 processing: 1870-08 sic     Time: 06.679 secs; Max mem: 0.285 GB PyObj#: 0095262;
00009 processing: 1870-09 sic     Time: 06.586 secs; Max mem: 0.285 GB PyObj#: 0095757;
00010 processing: 1870-10 sic     Time: 06.403 secs; Max mem: 0.285 GB PyObj#: 0096252;
00011 processing: 1870-11 sic     Time: 07.107 secs; Max mem: 0.285 GB PyObj#: 0096747;
00012 processing: 1870-12 sic     Time: 09.362 secs; Max mem: 0.286 GB PyObj#: 0097242;
00013 processing: 1871-01 sic     Time: 09.453 secs; Max mem: 0.287 GB PyObj#: 0097625;
00014 processing: 1871-02 sic     Time: 10.027 secs; Max mem: 0.287 GB PyObj#: 0098232;
00015 processing: 1871-03 sic     Time: 08.941 secs; Max mem: 0.287 GB PyObj#: 0098727;
00016 processing: 1871-04 sic     Time: 11.424 secs; Max mem: 0.288 GB PyObj#: 0099222;
00017 processing: 1871-05 sic     Time: 10.299 secs; Max mem: 0.288 GB PyObj#: 0099717;
00018 processing: 1871-06 sic     Time: 10.041 secs; Max mem: 0.288 GB PyObj#: 0100212;
00019 processing: 1871-07 sic     Time: 10.620 secs; Max mem: 0.288 GB PyObj#: 0100707;
00020 processing: 1871-08 sic     Time: 14.987 secs; Max mem: 0.288 GB PyObj#: 0101202;
00021 processing: 1871-09 sic     Time: 13.031 secs; Max mem: 0.288 GB PyObj#: 0101697;
00022 processing: 1871-10 sic     Time: 13.042 secs; Max mem: 0.288 GB PyObj#: 0102192;
00023 processing: 1871-11 sic     Time: 13.609 secs; Max mem: 0.288 GB PyObj#: 0102531;
00024 processing: 1871-12 sic     Time: 14.956 secs; Max mem: 0.289 GB PyObj#: 0103026;
00025 processing: 1872-01 sic     Time: 15.373 secs; Max mem: 0.289 GB PyObj#: 0103410;
00026 processing: 1872-02 sic     Time: 15.154 secs; Max mem: 0.290 GB PyObj#: 0104017;
00027 processing: 1872-03 sic     Time: 16.888 secs; Max mem: 0.290 GB PyObj#: 0104512;
00028 processing: 1872-04 sic     Time: 18.116 secs; Max mem: 0.290 GB PyObj#: 0105007;
00029 processing: 1872-05 sic     Time: 17.157 secs; Max mem: 0.290 GB PyObj#: 0105502;
00030 processing: 1872-06 sic     Time: 17.881 secs; Max mem: 0.290 GB PyObj#: 0105997;
00031 processing: 1872-07 sic     Time: 20.637 secs; Max mem: 0.290 GB PyObj#: 0106492;
00032 processing: 1872-08 sic     Time: 21.163 secs; Max mem: 0.290 GB PyObj#: 0106987;
00033 processing: 1872-09 sic     Time: 23.612 secs; Max mem: 0.290 GB PyObj#: 0107482;
00034 processing: 1872-10 sic     Time: 25.754 secs; Max mem: 0.290 GB PyObj#: 0107977;
00035 processing: 1872-11 sic     Time: 24.073 secs; Max mem: 0.291 GB PyObj#: 0108472;
00036 processing: 1872-12 sic     Time: 31.145 secs; Max mem: 0.291 GB PyObj#: 0108811;
00037 processing: 1873-01 sic     Time: 28.035 secs; Max mem: 0.291 GB PyObj#: 0109195;
00038 processing: 1873-02 sic     Time: 26.713 secs; Max mem: 0.291 GB PyObj#: 0109802;
```
It seems like there are a heap of new objects being created and not purged by my previous `del(extra vars)` code that was working against `~2.2.0`

**Comment by doutriaux1** [comment]
@chaosphere2112 has a PR in the works for this.

**Comment by durack1** [comment]
@doutriaux1 @chaosphere2112 this seemed to work, but not anymore:
```
[durack1@oceanonly 150219_AMIPForcingData]$ Xvfb :2
^Z
Suspended
[durack1@oceanonly 150219_AMIPForcingData]$ bg
[1]    Xvfb :2 &
[durack1@oceanonly 150219_AMIPForcingData]$ setenv DISPLAY :2
[durack1@oceanonly 150219_AMIPForcingData]$ jobs
[1]  + Running                       Xvfb :2
[durack1@oceanonly 150219_AMIPForcingData]$ make_newVsOldDiffs.py
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
ERROR: In /export/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx, line 394
vtkXOpenGLRenderWindow (0x25aa3e0): Could not find a decent visual

Segmentation fault (core dumped)
```

**Comment by doutriaux1** [comment]
```
Program received signal SIGABRT, Aborted.
0x00000030d5a325e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 expat-2.0.1-11.el6_2.x86_64 glibc-2.12-1.192.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libICE-1.0.6-1.el6.x86_64 libSM-1.2.1-2.el6.x86_64 libX11-1.6.3-2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXdamage-1.1.3-4.el6.x86_64 libXext-1.3.3-1.el6.x86_64 libXfixes-5.0.1-2.1.el6.x86_64 libXt-1.1.4-6.1.el6.x86_64 libXxf86vm-1.1.3-2.1.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-52.el6.x86_64 libdrm-2.4.65-2.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libgfortran-4.4.7-17.el6.x86_64 libgomp-4.4.7-17.el6.x86_64 libidn-1.18-2.el6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64 libstdc++-4.4.7-17.el6.x86_64 libuuid-2.17.2-12.24.el6.x86_64 libxcb-1.11-2.el6.x86_64 mesa-dri-drivers-11.0.7-4.el6.x86_64 mesa-libGL-11.0.7-4.el6.x86_64 mesa-libGLU-11.0.7-4.el6.x86_64 ncurses-libs-5.7-4.20090207.el6.x86_64 nspr-4.11.0-1.el6.x86_64 nss-3.21.0-8.el6.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 nss-util-3.21.0-2.el6.x86_64 openldap-2.4.40-12.el6.x86_64 openssl-1.0.1e-48.el6_8.1.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00000030d5a325e5 in raise () from /lib64/libc.so.6
#1  0x00000030d5a33dc5 in abort () from /lib64/libc.so.6
#2  0x00007fffd601ebcb in vtkXOpenGLRenderWindow::GetScreenSize (this=0x19c2b60) at /export/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1475
#3  0x00007fffd641335e in PyvtkXOpenGLRenderWindow_GetScreenSize (self=0x7ffff789b870, args=0x7ffff7bab050) at /export/doutriaux1/build/build/VTK-build/Wrapping/Python/vtkXOpenGLRenderWindowPython.cxx:819
#4  0x00007ffff7d12db5 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4350
#5  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#6  0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fff9dd6cbb0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x7fff9d720988, kwcount=0, defs=0x7fff9dd11b18, 
    defcount=2, closure=0x0) at Python/ceval.c:3582
#7  0x00007ffff7d129f5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4446
#8  call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4371
#9  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#10 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fff9dd6c730, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7ffff7bab068, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#11 0x00007ffff7c8f438 in function_call (func=0x7fff9dcd65f0, arg=0x7fff9da10e10, kw=0x7fff9da48e88) at Objects/funcobject.c:526
#12 0x00007ffff7c5fcb3 in PyObject_Call (func=0x7fff9dcd65f0, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2546
#13 0x00007ffff7d10737 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4663
#14 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3026
#15 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fff9dcf50b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=7, kws=0x7ffff7bab068, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#16 0x00007ffff7c8f438 in function_call (func=0x7fff9dcd6c80, arg=0x7fff9da4c280, kw=0x7fff9d758b40) at Objects/funcobject.c:526
#17 0x00007ffff7c5fcb3 in PyObject_Call (func=0x7fff9dcd6c80, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2546
#18 0x00007ffff7d10737 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4663
#19 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3026
#20 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fffb806cab0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x7fff9d9f8a00, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#21 0x00007ffff7d129f5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4446
#22 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4371
#23 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#24 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fffb806c7b0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=2, kws=0x7fff9da2a898, kwcount=0, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#25 0x00007ffff7d129f5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4446
#26 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4371
#27 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#28 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7ffff7aeeab0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3582
#29 0x00007ffff7d13ae2 in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:669
#30 0x00007ffff7d33b45 in run_mod (fp=<value optimized out>, filename=0x7ffff7d7ee1f "<stdin>", flags=0x7fffffffe040) at Python/pythonrun.c:1370
#31 PyRun_InteractiveOneFlags (fp=<value optimized out>, filename=0x7ffff7d7ee1f "<stdin>", flags=0x7fffffffe040) at Python/pythonrun.c:857
#32 0x00007ffff7d33d5e in PyRun_InteractiveLoopFlags (fp=0x30d5d8ef60, filename=0x7ffff7d7ee1f "<stdin>", flags=0x7fffffffe040) at Python/pythonrun.c:777
#33 0x00007ffff7d3449c in PyRun_AnyFileExFlags (fp=0x30d5d8ef60, filename=0x7ffff7d7ee1f "<stdin>", closeit=0, flags=0x7fffffffe040) at Python/pythonrun.c:746
#34 0x00007ffff7d49994 in Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:640
#35 0x00000030d5a1ed1d in __libc_start_main () from /lib64/libc.so.6
#36 0x0000000000400699 in _start ()

```

**Comment by doutriaux1** [comment]
```
Program received signal SIGABRT, Aborted.
0x00000030d5a325e5 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 expat-2.0.1-11.el6_2.x86_64 glibc-2.12-1.192.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libICE-1.0.6-1.el6.x86_64 libSM-1.2.1-2.el6.x86_64 libX11-1.6.3-2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXdamage-1.1.3-4.el6.x86_64 libXext-1.3.3-1.el6.x86_64 libXfixes-5.0.1-2.1.el6.x86_64 libXt-1.1.4-6.1.el6.x86_64 libXxf86vm-1.1.3-2.1.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-52.el6.x86_64 libdrm-2.4.65-2.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libgfortran-4.4.7-17.el6.x86_64 libgomp-4.4.7-17.el6.x86_64 libidn-1.18-2.el6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64 libstdc++-4.4.7-17.el6.x86_64 libuuid-2.17.2-12.24.el6.x86_64 libxcb-1.11-2.el6.x86_64 mesa-dri-drivers-11.0.7-4.el6.x86_64 mesa-libGL-11.0.7-4.el6.x86_64 mesa-libGLU-11.0.7-4.el6.x86_64 ncurses-libs-5.7-4.20090207.el6.x86_64 nspr-4.11.0-1.el6.x86_64 nss-3.21.0-8.el6.x86_64 nss-softokn-freebl-3.14.3-23.el6_7.x86_64 nss-util-3.21.0-2.el6.x86_64 openldap-2.4.40-12.el6.x86_64 openssl-1.0.1e-48.el6_8.1.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00000030d5a325e5 in raise () from /lib64/libc.so.6
#1  0x00000030d5a33dc5 in abort () from /lib64/libc.so.6
#2  0x00007fffd601b320 in vtkXOpenGLRenderWindow::GetDesiredVisualInfo (this=0x6545f0) at /export/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:334
#3  0x00007fffd601e2f0 in vtkXOpenGLRenderWindow::GetDesiredDepth (this=0x6545f0) at /export/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1232
#4  0x00007fffd600e84c in vtkXRenderWindowInteractor::Initialize (this=0x673370) at /export/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXRenderWindowInteractor.cxx:370
#5  0x00007fffe6029aaf in vtkRenderWindow::Render (this=0x6545f0) at /export/doutriaux1/build/build/VTK/Rendering/Core/vtkRenderWindow.cxx:317
#6  0x00007fffd602094b in vtkXOpenGLRenderWindow::Render (this=0x6545f0) at /export/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1838
#7  0x00007fffd641462a in PyvtkXOpenGLRenderWindow_Render (self=0x7ffff789b870, args=0x7ffff7bab050) at /export/doutriaux1/build/build/VTK-build/Wrapping/Python/vtkXOpenGLRenderWindowPython.cxx:1389
#8  0x00007ffff7d12db5 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4350
#9  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#10 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fff9dd6c730, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7fff9da1adc0, kwcount=3, defs=0x0, defcount=0, 
    closure=0x0) at Python/ceval.c:3582
#11 0x00007ffff7d129f5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4446
#12 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4371
#13 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#14 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fff9dd6cc30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x7ffff7bab068, kwcount=0, defs=0x7fff9dd260f8, 
    defcount=2, closure=0x0) at Python/ceval.c:3582
#15 0x00007ffff7c8f438 in function_call (func=0x7fff9dcd6a28, arg=0x7fff9db26a00, kw=0x7fff9d755050) at Objects/funcobject.c:526
#16 0x00007ffff7c5fcb3 in PyObject_Call (func=0x7fff9dcd6a28, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2546
#17 0x00007ffff7d10737 in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4663
#18 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3026
#19 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7fffb8077b30, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=1, kws=0x7fff9dc73d68, kwcount=0, defs=0x7fff9dbf9770, 
    defcount=2, closure=0x0) at Python/ceval.c:3582
#20 0x00007ffff7d129f5 in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4446
#21 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4371
#22 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2987
#23 0x00007ffff7d139ce in PyEval_EvalCodeEx (co=0x7ffff7aeeab0, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0)
    at Python/ceval.c:3582
#24 0x00007ffff7d13ae2 in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:669
#25 0x00007ffff7d33b45 in run_mod (fp=<value optimized out>, filename=0x7ffff7d7ee1f "<stdin>", flags=0x7fffffffe040) at Python/pythonrun.c:1370
#26 PyRun_InteractiveOneFlags (fp=<value optimized out>, filename=0x7ffff7d7ee1f "<stdin>", flags=0x7fffffffe040) at Python/pythonrun.c:857
#27 0x00007ffff7d33d5e in PyRun_InteractiveLoopFlags (fp=0x30d5d8ef60, filename=0x7ffff7d7ee1f "<stdin>", flags=0x7fffffffe040) at Python/pythonrun.c:777
#28 0x00007ffff7d3449c in PyRun_AnyFileExFlags (fp=0x30d5d8ef60, filename=0x7ffff7d7ee1f "<stdin>", closeit=0, flags=0x7fffffffe040) at Python/pythonrun.c:746
#29 0x00007ffff7d49994 in Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:640
#30 0x00000030d5a1ed1d in __libc_start_main () from /lib64/libc.so.6
#31 0x0000000000400699 in _start ()
```

**Comment by durack1** [comment]
@chaosphere2112 @danlipsa here's a comparison between attempting to plot in the background and foreground, so:
Background
```
[durack1@oceanonly 150219_AMIPForcingData]$ make_newVsOldDiffs.py
UV-CDAT version:      2.4.1
UV-CDAT prefix:       /usr/local/uvcdat/2.4.1
delFudge:             False
Background graphics:  True
00001 processing: 1870-01 sic     Time: 04.741 secs; Max mem: 0.267 GB PyObj#: 0091692;
...
00010 processing: 1870-10 sic     Time: 06.504 secs; Max mem: 0.666 GB PyObj#: 0096258;
...
00020 processing: 1871-08 sic     Time: 14.564 secs; Max mem: 1.111 GB PyObj#: 0101208;
...
00030 processing: 1872-06 sic     Time: 21.027 secs; Max mem: 1.554 GB PyObj#: 0106159;
...
00040 processing: 1873-04 sic     Time: 29.342 secs; Max mem: 1.997 GB PyObj#: 0111110;
...
00050 processing: 1874-02 sic     Time: 39.790 secs; Max mem: 2.440 GB PyObj#: 0116061;
```
And:
Foreground:
```
[durack1@oceanonly 150219_AMIPForcingData]$ make_newVsOldDiffs.py
UV-CDAT version:      2.4.1
UV-CDAT prefix:       /usr/local/uvcdat/2.4.1
delFudge:             False
Background graphics:  False
00001 processing: 1870-01 sic     Time: 05.420 secs; Max mem: 0.286 GB PyObj#: 0091697;
...
00010 processing: 1870-10 sic     Time: 09.632 secs; Max mem: 0.286 GB PyObj#: 0096263;
...
00020 processing: 1871-08 sic     Time: 13.866 secs; Max mem: 0.288 GB PyObj#: 0101213;
...
00030 processing: 1872-06 sic     Time: 18.308 secs; Max mem: 0.290 GB PyObj#: 0106164;
...
00040 processing: 1873-04 sic     Time: 32.322 secs; Max mem: 0.291 GB PyObj#: 0111115;
...
00050 processing: 1874-02 sic     Time: 38.894 secs; Max mem: 0.293 GB PyObj#: 0116066;
```
It still appears to be a nasty memory leak here - it'd be impossible for me to run this code start to end with `bg=True` enabled. @danlipsa I would be more than happy to run my code over any working branch you may have to resolve this is #1397

**Comment by doutriaux1** [comment]
@aashish24 really there's no VCS difference between these two pipelines, I really think it's in the guts of vtk. @aashish24 you were going to look at this a while back. I think it's part of what hurts so bad `metadiags` in the diagnostics suite.

**Comment by durack1** [comment]
@aashish24 @doutriaux1 this bug is making `VCS` very difficult (if not impossible) to use for me.. It's been particularly painful currently as my previous kludgey work around is no longer functioning.. I would advocate for high priority attention to this issue

**Comment by aashish24** [comment]
@durack1 @doutriaux1 - I just talked to @danlipsa today. He is looking into the memory issue. The memory leak is a ongoing issue and in the past @dlonie did some in depth investigation and found out that we have been leaking memory at various places. Also ref: https://github.com/UV-CDAT/uvcdat/issues/1343

So let's investigate this issue in depth: I would suggest the following: 

1. VTK Png writer leaks memory: So I was told this VTK PNG write leaks memory. This we can easy confirm deny by writing a PURE VTK program and run gc.collect after wards. 

2. VTK Pipeline leaks memory: Harder to believe since VTK uses its own garbage collector and pointers but again simple to verify (accept or reject this hypothesis). Just create a simple VTK program that draws iso contour the way we are doing it and see if we can have any memory leaks. 

3. VCS leaks memory: Harder to trace but there should be ways to reproduce it. One simple test would be to de-couple VTK (meaning comment out code that calls the backend). See if we see any memory leaks. 

4. VCS leaks memory 2: If we don't get any useful insight then do a trace on full VCS-VTK code. Identify memory leaks and fix them. 

At this point, I would say for sure where the problem is, since tracing memory leaks could be a daunting task that require careful attention to details. 

@danlipsa let's talk about it some more tomorrow.

**Comment by doutriaux1** [comment]
@aashish24 since the memory leakage (there's still a small one) is MUCH MUCH smaller when using bg=False I suspect something in VTK itself. But there is still a memory issue in VCS itself ( @chaosphere2112 has a branch in the works for this, but it looks like it's objects being created and never released/cleaned up)

**Comment by dlonie** [comment]
Some thoughts:

I shared this in #1343, but I wanted to point out that https://mg.pov.lt/objgraph/ is incredibly useful for tracking down reference cycles (of which there were many in VCS when I was working on it) where two python objects hold references to each other and thus neither is ever eligible for garbage collected.

From #1343: 
![vcsleaks](https://cloud.githubusercontent.com/assets/58744/15860674/014c1ab4-2c98-11e6-844c-ee50a1bfaf2a.png)

The boxes represent python objects, and the arrows show where references are held. These graphs are best generated after the program should have cleaned up after itself, and all of the objects would be leaked. Anytime you see a loop, that means that there's a dependency cycle that is preventing gc from cleaning up the object.

There are a lot of these where Canvas owns an object that holds a reference back to the same Canvas. Replacing the children's references to canvas with a weakref would be an easy fix, though refactoring out the dependencies would be better in the long run.

**Comment by doutriaux1** [comment]
thanks @dlonie that is indeed  very usefull tool. Thanks for sharing.

**Comment by danlipsa** [comment]
@durack1 I get a different behavior than you when I run a simple script that just plots a boxfill from clt.nc and saves the pngs. The behavior I get is:
In the first 10/20 iterations memory jumps from 2.5GB to 4.2 GB and then 1. background mode - increases with about 1MB per iteration 2. foreground mode - stays constant.
The number of objects increase to from 93000 to 98000 in the first 10 iterations than they decrease to 93000 and stay constant - both in background and foreground mode.
Can you rename this script to .py and run it on your machine. Do you get similar results with me?
Do you run your script on uvcdat master? You should.
Why does the time the save the png increases for you?


[png-memory.txt](https://github.com/UV-CDAT/uvcdat/files/305181/png-memory.txt)

**Comment by danlipsa** [comment]
@durack1 Another question? Do you use mesa for rendering?

**Comment by durack1** [comment]
@danlipsa so this is the output run against `2.4.1`:
`bg=0`: [png-memory-log-bg=0.txt](https://github.com/UV-CDAT/uvcdat/files/305264/png-memory-log-bg.0.txt)
`bg=1`: [png-memory-log-bg=1.txt](https://github.com/UV-CDAT/uvcdat/files/305265/png-memory-log-bg.1.txt)

Take home here is for `bg=0` I start with:
```
0: ======== Before plot ========
After clear
VmSize:	 1298220 kB
# objects: 94749
```
```
490: ======== Before plot ========
After clear
VmSize:	 1300648 kB
# objects: 90956
```
Whereas with `bg=1` I get:
```
0: ======== Before plot ========
After clear
VmSize:	 1299800 kB
# objects: 94744
```
```
490: ======== Before plot ========
After clear
VmSize:	 1886852 kB
# objects: 90951
```

I'm using a VNC client, and curiously the output is invalid for `bg=0`:
![file_1_bgeq0](https://cloud.githubusercontent.com/assets/3229632/15902526/2c54229a-2d5d-11e6-9786-c1ea020d059e.png)
Whereas for `bg=1` it's valid:
![file_1_bgeq1](https://cloud.githubusercontent.com/assets/3229632/15902534/380760e8-2d5d-11e6-82f3-5cd91eeff7a4.png)

**Comment by durack1** [comment]
@chaosphere2112 it seems that the iteration timing and python objects have reduced under the current `master`, see https://github.com/UV-CDAT/uvcdat/issues/1397#issuecomment-229140174, however that code still has my delFudges (cleaning up vcs objects that aren't automagically cleaned up).

Did you have a branch that has solved the problem described in the comments above you want tested?

**Comment by chaosphere2112** [comment]
@durack1 Nope, not yet. I'll try and get a branch up this afternoon, I've been on other projects for the last month or so.

**Comment by chaosphere2112** [comment]
@durack1 Also, if you want to eliminate your delFudge stuff, you can plot your labels using "donotstoredisplay=True"

**Comment by durack1** [comment]
@chaosphere2112 great, I'm just running with that additional argument now in `2.6.0` (and my delFudge=0) I'll let you know what it looks like.. I'm also going to be interested to see how this impacts the plot speed - should there be any changes there with your `2.6.0` tweaks?

**Comment by durack1** [comment]
@chaosphere2112 I just ran the script with `donotstoredisplay=True` and this is the result (also turned off the `delFudge` tweak) - it seems things are still very broken, 2315+ seconds and 24+ GB to plot a 3 panel figure seems a little extreme to me:
```
UV-CDAT version: v2.5.0-388-g9d06e08
UV-CDAT prefix: /export/durack1/anaconda2/envs/uvcdat
delFudge: False
Background graphics: True
donotstoredisplay: True
00001 processing: 1870-01 sic     Time: 07.361 secs; Max mem: 1.118 GB PyObj#: 0092480;
00002 processing: 1870-02 sic     Time: 05.179 secs; Max mem: 1.551 GB PyObj#: 0093276;
00003 processing: 1870-03 sic     Time: 04.296 secs; Max mem: 1.595 GB PyObj#: 0093771;
00004 processing: 1870-04 sic     Time: 05.091 secs; Max mem: 1.638 GB PyObj#: 0094265;
00005 processing: 1870-05 sic     Time: 04.540 secs; Max mem: 1.680 GB PyObj#: 0094760;
00006 processing: 1870-06 sic     Time: 06.039 secs; Max mem: 1.723 GB PyObj#: 0095255;
00007 processing: 1870-07 sic     Time: 05.725 secs; Max mem: 1.766 GB PyObj#: 0095750;
00008 processing: 1870-08 sic     Time: 06.299 secs; Max mem: 1.809 GB PyObj#: 0096245;
00009 processing: 1870-09 sic     Time: 05.634 secs; Max mem: 1.852 GB PyObj#: 0096740;
00010 processing: 1870-10 sic     Time: 05.728 secs; Max mem: 1.895 GB PyObj#: 0097235;
...
00015 processing: 1871-03 sic     Time: 09.083 secs; Max mem: 2.110 GB PyObj#: 0099710;
...
00020 processing: 1871-08 sic     Time: 14.018 secs; Max mem: 2.325 GB PyObj#: 0102185;
...
00025 processing: 1872-01 sic     Time: 16.569 secs; Max mem: 2.539 GB PyObj#: 0104360;
...
00050 processing: 1874-02 sic     Time: 37.991 secs; Max mem: 3.614 GB PyObj#: 0116882;
...
00075 processing: 1876-03 sic     Time: 69.513 secs; Max mem: 4.691 GB PyObj#: 0128791;
...
00100 processing: 1878-04 sic     Time: 115.786 secs; Max mem: 5.766 GB PyObj#: 0140544;
...
00150 processing: 1882-06 sic     Time: 210.337 secs; Max mem: 7.910 GB PyObj#: 0164830;
...
00200 processing: 1886-08 sic     Time: 352.287 secs; Max mem: 10.059 GB PyObj#: 0188492;
...
00250 processing: 1890-10 sic     Time: 535.705 secs; Max mem: 12.187 GB PyObj#: 0211198;
...
00300 processing: 1894-12 sic     Time: 762.082 secs; Max mem: 14.338 GB PyObj#: 0234080;
...
00350 processing: 1899-02 sic     Time: 1055.304 secs; Max mem: 16.458 GB PyObj#: 0256807;
...
00400 processing: 1903-04 sic     Time: 1338.400 secs; Max mem: 18.611 GB PyObj#: 0280157;
...
00450 processing: 1907-06 sic     Time: 1887.651 secs; Max mem: 20.769 GB PyObj#: 0303351;
...
00500 processing: 1911-08 sic     Time: 2166.998 secs; Max mem: 22.929 GB PyObj#: 0326837;
...
00525 processing: 1913-09 sic     Time: 2315.047 secs; Max mem: 24.007 GB PyObj#: 0337186;
```

**Comment by chaosphere2112** [comment]
@durack1 Yeah, that's a bit much. I'm working on some other stuff right now, but I should be able to sit down with you and your script this week and see if anything leaps out to me.

**Comment by durack1** [comment]
@chaosphere2112 no probs - I'm in this week so let me know..

**Comment by durack1** [comment]
@doutriaux1 this issue along with a couple of others (#1770, #1931 and #1944) should probably be pinned to a `2.8` or similar milestone..?

**Comment by durack1** [comment]
@chaosphere2112 just to see changes between `2.4.1` and `2.6.0` I just ran the same code with my `delFudge=True` and this is a snippet of the result - same story, there are some real problems remaining ~100GB is VERY extreme:
```
UV-CDAT version:      v2.5.0-388-g9d06e08
UV-CDAT prefix:       /export/durack1/anaconda2/envs/uvcdat
delFudge:             True
Background graphics:  True
donotstoredisplay:    True
00001 processing: 1870-01 sic     Time: 08.520 secs; Max mem: 1.118 GB PyObj#: 0092207;
00002 processing: 1870-02 sic     Time: 08.911 secs; Max mem: 1.551 GB PyObj#: 0092560;
00003 processing: 1870-03 sic     Time: 06.186 secs; Max mem: 1.595 GB PyObj#: 0092612;
00004 processing: 1870-04 sic     Time: 05.566 secs; Max mem: 1.637 GB PyObj#: 0092663;
00005 processing: 1870-05 sic     Time: 10.375 secs; Max mem: 1.680 GB PyObj#: 0092715;
00006 processing: 1870-06 sic     Time: 07.093 secs; Max mem: 1.723 GB PyObj#: 0092767;
00007 processing: 1870-07 sic     Time: 06.441 secs; Max mem: 1.766 GB PyObj#: 0092819;
00008 processing: 1870-08 sic     Time: 06.363 secs; Max mem: 1.809 GB PyObj#: 0092871;
00009 processing: 1870-09 sic     Time: 06.340 secs; Max mem: 1.852 GB PyObj#: 0092923;
00010 processing: 1870-10 sic     Time: 07.140 secs; Max mem: 1.895 GB PyObj#: 0092975;
...
00200 processing: 1886-08 sic     Time: 03.534 secs; Max mem: 10.039 GB PyObj#: 0102870;
...
00500 processing: 1911-08 sic     Time: 10.599 secs; Max mem: 22.875 GB PyObj#: 0118455;
...
01716 processing: 2012-12 sic     Time: 08.618 secs; Max mem: 75.644 GB PyObj#: 0181688;
Processing:  pngs/AMIPBCS_newVsOld_sic.mp4
01717 processing: 1870-01 sic    bc Time: 15.458 secs; Max mem: 76.091 GB PyObj#: 0181716;
...
03313 processing: 2003-01 sic    bc Time: 08.411 secs; Max mem: 76.091 GB PyObj#: 0264608;
03314 processing: 2003-02 sic    bc Time: 08.455 secs; Max mem: 76.091 GB PyObj#: 0264961;
03315 processing: 2003-03 sic    bc Time: 09.625 secs; Max mem: 76.091 GB PyObj#: 0265013;
03316 processing: 2003-04 sic    bc Time: 08.775 secs; Max mem: 76.126 GB PyObj#: 0265065;
03317 processing: 2003-05 sic    bc Time: 08.323 secs; Max mem: 76.175 GB PyObj#: 0265117;
03318 processing: 2003-06 sic    bc Time: 10.960 secs; Max mem: 76.224 GB PyObj#: 0265169;
03319 processing: 2003-07 sic    bc Time: 11.191 secs; Max mem: 76.273 GB PyObj#: 0265221;
...
06860 processing: 2012-08 tos    bc Time: 12.369 secs; Max mem: 100.068 GB PyObj#: 0449385;
06861 processing: 2012-09 tos    bc Time: 21.967 secs; Max mem: 100.117 GB PyObj#: 0449437;
06862 processing: 2012-10 tos    bc Time: 12.716 secs; Max mem: 100.165 GB PyObj#: 0449489;
06863 processing: 2012-11 tos    bc Time: 13.690 secs; Max mem: 100.216 GB PyObj#: 0449541;
06864 processing: 2012-12 tos    bc Time: 16.863 secs; Max mem: 100.271 GB PyObj#: 0449593;
Processing:  pngs/AMIPBCS_newVsOld_tosbcs.mp4
```

**Comment by durack1** [comment]
@doutriaux1 @danlipsa @chaosphere2112 just pinging you folks here.. Wishful thinking for `2.6.1`??
