### ISSUE TITLE
vtk seg fault on (my) ubuntu 15.10

### ISSUE THREAD

**Issue by doutriaux1** [UV-CDAT/uvcdat#1887]
```
Starting program: /lgm/uvcdat/2.4.1/bin/python /git/uvcdat/testing/vcs/test_background_mode_rotate.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffb8817700 (LWP 10379)]
[Thread 0x7fffb8817700 (LWP 10379) exited]
[New Thread 0x7fffb8817700 (LWP 10380)]
[Thread 0x7fffb8817700 (LWP 10380) exited]
[New Thread 0x7fffb8817700 (LWP 10381)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffc802097d in XQueryExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
(gdb) bt
#0  0x00007fffc802097d in XQueryExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007fffc80144f2 in XInitExtension () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007fffc834469c in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#3  0x00007fffc836cc86 in ?? () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#4  0x00007fffbb8b9cc5 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#5  0x00007fffbb676dd0 in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#6  0x00007fffbb7e99eb in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#7  0x00007fffbb8b9aff in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#8  0x00007fffbb8b959a in ?? () from /usr/lib/x86_64-linux-gnu/dri/r600_dri.so
#9  0x00007fffc8343455 in glXMakeCurrentReadSGI () from /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
#10 0x00007fffc87e5303 in vtkXOpenGLRenderWindow::MakeCurrent (this=0x16e0100) at /home/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1359
#11 0x00007fffc8716c4d in vtkOpenGLRenderWindow::CreateHardwareOffScreenWindow (this=0x16e0100, width=814, height=606) at /home/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkOpenGLRenderWindow.cxx:1642
#12 0x00007fffc87e3db2 in vtkXOpenGLRenderWindow::CreateOffScreenWindow (this=0x16e0100, width=814, height=606) at /home/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:836
#13 0x00007fffc87e477b in vtkXOpenGLRenderWindow::ResizeOffScreenWindow (this=0x16e0100, width=814, height=606) at /home/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1032
#14 0x00007fffc87e4da0 in vtkXOpenGLRenderWindow::SetSize (this=0x16e0100, width=814, height=606) at /home/doutriaux1/build/build/VTK/Rendering/OpenGL/vtkXOpenGLRenderWindow.cxx:1210
#15 0x00007fffc8be2952 in PyvtkXOpenGLRenderWindow_SetSize_s1 (self=0x7ffff7e7c7a0, args=0x7ffff7e5ab48) at /home/doutriaux1/build/build/VTK-build/Wrapping/Python/vtkXOpenGLRenderWindowPython.cxx:387
#16 0x00007fffc8be2b6f in PyvtkXOpenGLRenderWindow_SetSize (self=0x7ffff7e7c7a0, args=0x7ffff7e5ab48) at /home/doutriaux1/build/build/VTK-build/Wrapping/Python/vtkXOpenGLRenderWindowPython.cxx:452
#17 0x00007ffff7add204 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd340) at Python/ceval.c:4350
#18 PyEval_EvalFrameEx (f=f@entry=0x7fffbc588050, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#19 0x00007ffff7ae06cc in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=6, kws=kws@entry=0x1854c68, kwcount=0, defs=0x7fffbc8d31e8, 
    defcount=5, closure=0x0) at Python/ceval.c:3582
#20 0x00007ffff7addf9c in fast_function (nk=<optimized out>, na=6, n=<optimized out>, pp_stack=0x7fffffffd540, func=0x7fffbc862938) at Python/ceval.c:4446
#21 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd540) at Python/ceval.c:4371
#22 PyEval_EvalFrameEx (f=f@entry=0x1854a90, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#23 0x00007ffff7ae06cc in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fffbc619dd0, argcount=6, kws=kws@entry=0x0, kwcount=0, defs=0x7fffbc8d3488, defcount=5, 
    closure=0x0) at Python/ceval.c:3582
#24 0x00007ffff7a5650c in function_call (func=0x7fffbc862a28, arg=0x7fffbc619db8, kw=0x0) at Objects/funcobject.c:526
#25 0x00007ffff7a24523 in PyObject_Call (func=func@entry=0x7fffbc862a28, arg=arg@entry=0x7fffbc619db8, kw=kw@entry=0x0) at Objects/abstract.c:2546
#26 0x00007ffff7ad82a5 in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fffffffd7e8, func=0x7fffbc862a28) at Python/ceval.c:4663
#27 PyEval_EvalFrameEx (f=f@entry=0x193e830, throwflag=throwflag@entry=0) at Python/ceval.c:3026
#28 0x00007ffff7ae06cc in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=kws@entry=0x7ffff7ecec50, kwcount=0, defs=0x7fffbc857908, 
    defcount=5, closure=0x0) at Python/ceval.c:3582
#29 0x00007ffff7addf9c in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffd9e0, func=0x7fffbc7f88c0) at Python/ceval.c:4446
#30 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd9e0) at Python/ceval.c:4371
#31 PyEval_EvalFrameEx (f=f@entry=0x7ffff7ecead0, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#32 0x00007ffff7ae06cc in PyEval_EvalCodeEx (co=co@entry=0x7ffff7e775b0, globals=globals@entry=0x7ffff7f56168, locals=locals@entry=0x7ffff7f56168, args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=0, 
    defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3582
#33 0x00007ffff7ae07e9 in PyEval_EvalCode (co=co@entry=0x7ffff7e775b0, globals=globals@entry=0x7ffff7f56168, locals=locals@entry=0x7ffff7f56168) at Python/ceval.c:669
#34 0x00007ffff7b04c8a in run_mod (arena=0x67ab20, flags=0x7fffffffdc40, locals=0x7ffff7f56168, globals=0x7ffff7f56168, filename=0x65d260 "", mod=<optimized out>) at Python/pythonrun.c:1370
#35 PyRun_FileExFlags (fp=fp@entry=0x65d260, filename=filename@entry=0x7fffffffe252 "/git/uvcdat/testing/vcs/test_background_mode_rotate.py", start=start@entry=257, globals=globals@entry=0x7ffff7f56168, 
    locals=locals@entry=0x7ffff7f56168, closeit=closeit@entry=1, flags=0x7fffffffdc40) at Python/pythonrun.c:1356
#36 0x00007ffff7b06187 in PyRun_SimpleFileExFlags (fp=fp@entry=0x65d260, filename=0x7fffffffe252 "/git/uvcdat/testing/vcs/test_background_mode_rotate.py", closeit=1, flags=flags@entry=0x7fffffffdc40) at Python/pythonrun.c:948
#37 0x00007ffff7b06843 in PyRun_AnyFileExFlags (fp=fp@entry=0x65d260, filename=<optimized out>, closeit=<optimized out>, flags=flags@entry=0x7fffffffdc40) at Python/pythonrun.c:752
#38 0x00007ffff7b1c971 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:640
#39 0x00007ffff7407a40 in __libc_start_main (main=0x400700 <main>, argc=2, argv=0x7fffffffde08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffddf8) at libc-start.c:289
#40 0x0000000000400739 in _start ()
```

**Comment by aashish24** [comment]
@doutriaux1 can you provide more context here? Was it via SSH or direct render on your system? Looks like X is seg-faulting. Also what drive you are using?

**Comment by doutriaux1** [comment]
direct render on my system. Do you mean driver? I have no idea. Which command should I run. I agree that it seems X11 related though.

**Comment by danlipsa** [comment]
glxinfo will give you info about the driver.

**Comment by doutriaux1** [comment]
```
glxinfo
The program 'glxinfo' is currently not installed. You can install it by typing:
sudo apt-get install mesa-utils
```
After installing I get the attached output.
[glxinfo.txt](https://github.com/UV-CDAT/uvcdat/files/184242/glxinfo.txt)

**Comment by doutriaux1** [comment]
looks like 1.4?

**Comment by danlipsa** [comment]
You can try to install the hardware driver to see if that fixes it. Usually the Mesa driver has more problems than the hardware driver. When we have our test infrastructure we should expect to have certain tests disabled on certain machines. Usually there is a cost - benefit evaluation: Is it worth to make a certain test run correctly on a certain machine if it passes on all other machines and it seems to be a driver problem and not a memory overwrite problem? We do that in VTK/ParaView.

**Comment by aashish24** [comment]
Looks like @doutriaux1 is getting 3.0 (see below). 

OpenGL version string: 3.0 Mesa 11.0.2
OpenGL shading language version string: 1.30
OpenGL context flags: (none)
OpenGL extensions:

@doutriaux1 can you run glxgears?

**Comment by doutriaux1** [comment]
yep
```
glxgears 
Running synchronized to the vertical refresh.  The framerate should be
approximately the same as the monitor refresh rate.
224 frames in 5.0 seconds = 44.664 FPS
235 frames in 5.0 seconds = 46.996 FPS
233 frames in 5.0 seconds = 46.491 FPS
248 frames in 5.0 seconds = 49.393 FPS
```

**Comment by aashish24** [comment]
@doutriaux1 is this from the GUI? or command line

**Comment by aashish24** [comment]
Sorry this is a test so no gui. And this is the only test failing / segfaulting?

**Comment by doutriaux1** [comment]
GUI? Do we have a GUI :stuck_out_tongue_winking_eye:

**Comment by aashish24** [comment]
> GUI? Do we have a GUI

I meant the old gui :) It sounds like it a system specific issue. Typically if the bg is not working it means that driver + x is not setup correctly. I don't have Ubuntu 15.10. @danlipsa do you have access to 15.10?

**Comment by doutriaux1** [comment]
I knew what you meant @aashish24 just joking because I rarely use it that's all.

**Comment by danlipsa** [comment]
@aashish24 no I don't I only have 14.04. I should install 16.04 some time soon.

**Comment by danlipsa** [comment]
This runs fine on my machine (14.04)

**Comment by doutriaux1** [comment]
@danlipsa we are having a LOT of issues with the latest vtk and X forwarding. png are blacks, x forwarding to a newer version of XQuartz systemeatically seg faults but not from all machines of course. X forwarding always seg faulted for me from Livermore's LC to my desktop but not for other people (so it's either my env or ubuntu). I'm running Ubuntu 16.04 these days. Most of our users either run Macs or RH6. 99% of their work is done remotely on a RH6 and then either viewed via X forwarding or vnc.

**Comment by danlipsa** [comment]
I am going to run this through X forwarding and vnc + vgl and let you know.

**Comment by danlipsa** [comment]
On my mac using X Forwarding I get:

(2.6-10-gb3b5576)[~/projects/uvcdat/src (linestyle $%=)]$ python testing/vcs/test_vcs_background_mode_rotate.py 
Xlib:  extension "NV-GLX" missing on display "localhost:10.0".
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  150 (GLX)
  Minor opcode of failed request:  3 (X_GLXCreateContext)
  Value in failed request:  0x0
  Serial number of failed request:  24
  Current serial number in output stream:  25

I get the same for glxgears. Apparently this is related to direct vs indirect rendering.
There is some info on how to fix this for mesa. I have not found similar info for nvidia.

http://www.cfd-online.com/Forums/openfoam-paraview/124049-xlib-extension-nv-glx-missing-display-ip-address.html

**Comment by danlipsa** [comment]
vnc + vgl works fine (example run through vglrun)

**Comment by doutriaux1** [comment]
apparently downgrading XQuartz on mac solves this.
